(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/sf1409/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
(iclasses.theme
theme
p8
(dp9
S'settings'
p10
(dp11
S'track'
p12
(dp13
S'padding'
p14
I6
sS'visible'
p15
(dp16
S'y'
I27
sS'x'
I7
ssS'speaker'
p17
(dp18
S'y'
I25
sS'x'
I28
ssS'track_name_text'
p19
(dp20
S'y'
I7
sS'x'
I8
sS'font'
p21
V<span face="Sans" foreground="#393834" size="9000">%s</span>
p22
sS'w'
I160
sssS'timeline'
p23
(dp24
S'ruler'
p25
(dp26
S'medium_tick'
p27
(dp28
S'y'
I23
sS'h'
I16
ssS'large_tick'
p29
(dp30
S'y'
I15
sS'h'
I24
ssS'small_tick'
p31
(dp32
S'y'
I29
sS'h'
I10
ssS'y'
I0
sS'x'
I0
sS'playhead_line'
p33
(dp34
S'stroke_color'
p35
I4278190335
sS'line_width'
p36
F0.5
sS'y'
I4
sS'length_offset'
p37
I-2
ssS'playhead'
p38
(dp39
S'y'
I9
sS'x'
I0
ssS'time_text'
p40
(dp41
S'y'
I3
sS'x'
I31
sg21
V<span face="Sans" foreground="#c8c8c8" size="7000">%02d:%02d:%02d:%03d</span>
p42
ssS'height'
p43
I50
ssS'playhead_text'
p44
(dp45
S'y'
I8
sS'x'
I24
sg21
V<span face="Sans" foreground="#c8c8c8" size="12000">%02d:%02d:%02d:%03d</span>
p46
sssS'transition'
p47
(dp48
S'transition_name_text'
p49
(dp50
S'y'
I2
sS'x'
I8
sg21
V<span face="Sans" foreground="#ffffff" size="8000">%s</span>
p51
sS'font_resize'
p52
V<span face="Sans" foreground="#ffffff" size="8000">%s|%s</span>
p53
ssS'collapse_pixel_threshold_thumbnail'
p54
I32
sS'thumbnail'
p55
(dp56
S'y'
I15
sS'x'
I8
ssS'rectangle'
p57
(dp58
S'stroke_color_rgba'
p59
I177
sg36
F1
sS'h'
I40
sS'y'
I20
sS'fill_color_rgba'
p60
I177
ssS'collapse_pixel_threshold_text'
p61
I20
ssS'clip'
p62
(dp63
S'clip_name_text'
p64
(dp65
S'y'
I6
sS'x'
I72
sg21
V<span face="Sans" foreground="#393834" size="8000">%s</span>
p66
sg52
V<span face="Sans" foreground="#393834" size="8000">%s (%s - %s)</span>
p67
sS'collapsed_x'
p68
I8
ssS'effect'
p69
(dp70
S'y'
I18
sS'x'
I108
ssg15
(dp71
S'y'
I20
sS'x'
I72
ssg17
(dp72
S'y'
I18
sS'x'
I90
ssS'collapse_pixel_threshold'
p73
I102
sg55
(dp74
S'y'
I6
sS'x'
I6
sS'w'
I57
sS'h'
I44
ssg57
(dp75
g59
I3431792895
sg36
F0.84999999999999998
ssssS'theme_path'
p76
V/usr/lib/pymodules/python2.7/openshot/themes/fresh
p77
sS'project'
p78
g1
sS'folder_name'
p79
Vfresh
p80
sS'xmldoc'
p81
(ixml.dom.minidom
Document
p82
(dp83
S'encoding'
p84
Vutf-8
p85
sS'implementation'
p86
(ixml.dom.minidom
DOMImplementation
p87
(dp88
bsS'_elem_info'
p89
(dp90
sS'doctype'
p91
NsS'version'
p92
V1.0
p93
sS'_id_search_stack'
p94
NsS'childNodes'
p95
ccopy_reg
_reconstructor
p96
(cxml.dom.minicompat
NodeList
p97
c__builtin__
list
p98
(lp99
(ixml.dom.minidom
Element
p100
(dp101
S'ownerDocument'
p102
g82
sS'nodeName'
p103
Vtheme
p104
sS'parentNode'
p105
g82
sS'namespaceURI'
p106
NsS'prefix'
p107
NsS'_attrsNS'
p108
(dp109
sS'tagName'
p110
g104
sg95
g96
(g97
g98
(lp111
(ixml.dom.minidom
Text
p112
(dp113
S'nextSibling'
p114
(ixml.dom.minidom
Element
p115
(dp116
g102
g82
sg103
Vtimeline
p117
sg114
(ixml.dom.minidom
Text
p118
(dp119
S'data'
p120
V\u000a	
p121
sg114
(ixml.dom.minidom
Element
p122
(dp123
g102
g82
sg103
Vtrack
p124
sg114
(ixml.dom.minidom
Text
p125
(dp126
g120
V\u000a	
p127
sg114
(ixml.dom.minidom
Element
p128
(dp129
g102
g82
sg103
Vclip
p130
sg114
(ixml.dom.minidom
Text
p131
(dp132
g120
V\u000a	
p133
sg114
(ixml.dom.minidom
Element
p134
(dp135
g102
g82
sg103
Vtransition
p136
sg114
(ixml.dom.minidom
Text
p137
(dp138
S'previousSibling'
p139
g134
sg102
g82
sg120
V\u000a
sg105
g100
sS'nodeValue'
p140
V\u000a
sbsg105
g100
sg106
Nsg107
Nsg108
(dp141
sg110
g136
sg95
g96
(g97
g98
(lp142
(ixml.dom.minidom
Text
p143
(dp144
g114
(ixml.dom.minidom
Element
p145
(dp146
g102
g82
sg103
Vcollapse_pixel_threshold_text
p147
sg114
(ixml.dom.minidom
Text
p148
(dp149
g120
V\u000a		
p150
sg114
(ixml.dom.minidom
Element
p151
(dp152
g102
g82
sg103
Vcollapse_pixel_threshold_thumbnail
p153
sg114
(ixml.dom.minidom
Text
p154
(dp155
g120
V\u000a		
p156
sg114
(ixml.dom.minidom
Element
p157
(dp158
g102
g82
sg103
Vtransition_name_text
p159
sg114
(ixml.dom.minidom
Text
p160
(dp161
g120
V\u000a		
p162
sg114
(ixml.dom.minidom
Element
p163
(dp164
g102
g82
sg103
Vrectangle
p165
sg114
(ixml.dom.minidom
Text
p166
(dp167
g120
V\u000a		
p168
sg114
(ixml.dom.minidom
Element
p169
(dp170
g102
g82
sg103
Vthumbnail
p171
sg114
(ixml.dom.minidom
Text
p172
(dp173
g139
g169
sg102
g82
sg120
V\u000a	
p174
sg105
g134
sg140
g174
sbsg105
g134
sg106
Nsg107
Nsg108
(dp175
sg110
g171
sg95
g96
(g97
g98
(lp176
(ixml.dom.minidom
Text
p177
(dp178
g114
(ixml.dom.minidom
Element
p179
(dp180
g102
g82
sg103
Vx
sg114
(ixml.dom.minidom
Text
p181
(dp182
g120
V\u000a			
p183
sg114
(ixml.dom.minidom
Element
p184
(dp185
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p186
(dp187
g139
g184
sg102
g82
sg120
V\u000a		
p188
sg105
g169
sg140
g188
sbsg105
g169
sg106
Nsg107
Nsg108
(dp189
sg110
Vy
sg95
g96
(g97
g98
(lp190
(ixml.dom.minidom
Text
p191
(dp192
g102
g82
sg120
V15
p193
sg105
g184
sg140
g193
sbatRp194
(lp195
g191
absg139
g181
sS'_attrs'
p196
(dp197
sbsg105
g169
sg140
g183
sg102
g82
sg139
g179
sbsg105
g169
sg106
Nsg107
Nsg108
(dp198
sg110
Vx
sg95
g96
(g97
g98
(lp199
(ixml.dom.minidom
Text
p200
(dp201
g102
g82
sg120
V8
sg105
g179
sg140
V8
sbatRp202
(lp203
g200
absg139
g177
sg196
(dp204
sbsg102
g82
sg120
V\u000a			
p205
sg105
g169
sg140
g205
sbag179
ag181
ag184
ag186
atRp206
(lp207
g177
ag179
ag181
ag184
ag186
absg139
g166
sg196
(dp208
sbsg105
g134
sg140
g168
sg102
g82
sg139
g163
sbsg105
g134
sg106
Nsg107
Nsg108
(dp209
sg110
g165
sg95
g96
(g97
g98
(lp210
(ixml.dom.minidom
Text
p211
(dp212
g114
(ixml.dom.minidom
Element
p213
(dp214
g102
g82
sg103
Vstroke_color_rgba
p215
sg114
(ixml.dom.minidom
Text
p216
(dp217
g120
V\u000a			
p218
sg114
(ixml.dom.minidom
Element
p219
(dp220
g102
g82
sg103
Vfill_color_rgba
p221
sg114
(ixml.dom.minidom
Text
p222
(dp223
g120
V\u000a			
p224
sg114
(ixml.dom.minidom
Element
p225
(dp226
g102
g82
sg103
Vline_width
p227
sg114
(ixml.dom.minidom
Text
p228
(dp229
g120
V\u000a			
p230
sg114
(ixml.dom.minidom
Element
p231
(dp232
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p233
(dp234
g120
V\u000a			
p235
sg114
(ixml.dom.minidom
Element
p236
(dp237
g102
g82
sg103
Vh
sg114
(ixml.dom.minidom
Text
p238
(dp239
g139
g236
sg102
g82
sg120
V\u000a		
p240
sg105
g163
sg140
g240
sbsg105
g163
sg106
Nsg107
Nsg108
(dp241
sg110
Vh
sg95
g96
(g97
g98
(lp242
(ixml.dom.minidom
Text
p243
(dp244
g102
g82
sg120
V40
p245
sg105
g236
sg140
g245
sbatRp246
(lp247
g243
absg139
g233
sg196
(dp248
sbsg105
g163
sg140
g235
sg102
g82
sg139
g231
sbsg105
g163
sg106
Nsg107
Nsg108
(dp249
sg110
Vy
sg95
g96
(g97
g98
(lp250
(ixml.dom.minidom
Text
p251
(dp252
g102
g82
sg120
V20
p253
sg105
g231
sg140
g253
sbatRp254
(lp255
g251
absg139
g228
sg196
(dp256
sbsg105
g163
sg140
g230
sg102
g82
sg139
g225
sbsg105
g163
sg106
Nsg107
Nsg108
(dp257
sg110
g227
sg95
g96
(g97
g98
(lp258
(ixml.dom.minidom
Text
p259
(dp260
g102
g82
sg120
V1.0
p261
sg105
g225
sg140
g261
sbatRp262
(lp263
g259
absg139
g222
sg196
(dp264
sbsg105
g163
sg140
g224
sg102
g82
sg139
g219
sbsg105
g163
sg106
Nsg107
Nsg108
(dp265
sg110
g221
sg95
g96
(g97
g98
(lp266
(ixml.dom.minidom
Text
p267
(dp268
g102
g82
sg120
V000000b1
p269
sg105
g219
sg140
g269
sbatRp270
(lp271
g267
absg139
g216
sg196
(dp272
sbsg105
g163
sg140
g218
sg102
g82
sg139
g213
sbsg105
g163
sg106
Nsg107
Nsg108
(dp273
sg110
g215
sg95
g96
(g97
g98
(lp274
(ixml.dom.minidom
Text
p275
(dp276
g102
g82
sg120
V000000b1
p277
sg105
g213
sg140
g277
sbatRp278
(lp279
g275
absg139
g211
sg196
(dp280
sbsg102
g82
sg120
V\u000a			
p281
sg105
g163
sg140
g281
sbag213
ag216
ag219
ag222
ag225
ag228
ag231
ag233
ag236
ag238
atRp282
(lp283
g211
ag213
ag216
ag219
ag222
ag225
ag228
ag231
ag233
ag236
ag238
absg139
g160
sg196
(dp284
sbsg105
g134
sg140
g162
sg102
g82
sg139
g157
sbsg105
g134
sg106
Nsg107
Nsg108
(dp285
sg110
g159
sg95
g96
(g97
g98
(lp286
(ixml.dom.minidom
Text
p287
(dp288
g114
(ixml.dom.minidom
Element
p289
(dp290
g102
g82
sg103
Vfont
p291
sg114
(ixml.dom.minidom
Text
p292
(dp293
g120
V\u000a			
p294
sg114
(ixml.dom.minidom
Element
p295
(dp296
g102
g82
sg103
Vfont_resize
p297
sg114
(ixml.dom.minidom
Text
p298
(dp299
g120
V\u000a			
p300
sg114
(ixml.dom.minidom
Element
p301
(dp302
g102
g82
sg103
Vx
sg114
(ixml.dom.minidom
Text
p303
(dp304
g120
V\u000a			
p305
sg114
(ixml.dom.minidom
Element
p306
(dp307
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p308
(dp309
g139
g306
sg102
g82
sg120
V\u000a		
p310
sg105
g157
sg140
g310
sbsg105
g157
sg106
Nsg107
Nsg108
(dp311
sg110
Vy
sg95
g96
(g97
g98
(lp312
(ixml.dom.minidom
Text
p313
(dp314
g102
g82
sg120
V2
sg105
g306
sg140
V2
sbatRp315
(lp316
g313
absg139
g303
sg196
(dp317
sbsg105
g157
sg140
g305
sg102
g82
sg139
g301
sbsg105
g157
sg106
Nsg107
Nsg108
(dp318
sg110
Vx
sg95
g96
(g97
g98
(lp319
(ixml.dom.minidom
Text
p320
(dp321
g102
g82
sg120
V8
sg105
g301
sg140
V8
sbatRp322
(lp323
g320
absg139
g298
sg196
(dp324
sbsg105
g157
sg140
g300
sg102
g82
sg139
g295
sbsg105
g157
sg106
Nsg107
Nsg108
(dp325
sg110
g297
sg95
g96
(g97
g98
(lp326
(ixml.dom.minidom
Element
p327
(dp328
g102
g82
sg103
Vspan
p329
sg105
g295
sg106
Nsg107
Nsg108
(dp330
(NVface
p331
tp332
(ixml.dom.minidom
Attr
p333
(dp334
g102
g82
sg103
g331
sS'ownerElement'
p335
g327
sS'value'
p336
VSans
p337
sg106
Nsg107
Nsg140
g337
sg95
g96
(g97
g98
(lp338
(ixml.dom.minidom
Text
p339
(dp340
g120
g337
sg140
g337
sbatRp341
(lp342
g339
absS'name'
p343
g331
sbs(NVforeground
p344
tp345
(ixml.dom.minidom
Attr
p346
(dp347
g102
g82
sg103
g344
sg335
g327
sg336
V#ffffff
p348
sg106
Nsg107
Nsg140
g348
sg95
g96
(g97
g98
(lp349
(ixml.dom.minidom
Text
p350
(dp351
g120
g348
sg140
g348
sbatRp352
(lp353
g350
absg343
g344
sbs(NVsize
p354
tp355
(ixml.dom.minidom
Attr
p356
(dp357
g102
g82
sg103
g354
sg335
g327
sg336
V8000
p358
sg106
Nsg107
Nsg140
g358
sg95
g96
(g97
g98
(lp359
(ixml.dom.minidom
Text
p360
(dp361
g120
g358
sg140
g358
sbatRp362
(lp363
g360
absg343
g354
sbssg110
g329
sg95
g96
(g97
g98
(lp364
(ixml.dom.minidom
Text
p365
(dp366
g102
g82
sg120
V%s|%s
p367
sg105
g327
sg140
g367
sbatRp368
(lp369
g365
absg196
(dp370
g344
g346
sg354
g356
sg331
g333
ssbatRp371
(lp372
g327
absg139
g292
sg196
(dp373
sbsg105
g157
sg140
g294
sg102
g82
sg139
g289
sbsg105
g157
sg106
Nsg107
Nsg108
(dp374
sg110
g291
sg95
g96
(g97
g98
(lp375
(ixml.dom.minidom
Element
p376
(dp377
g102
g82
sg103
g329
sg105
g289
sg106
Nsg107
Nsg108
(dp378
(Ng331
tp379
(ixml.dom.minidom
Attr
p380
(dp381
g102
g82
sg103
g331
sg335
g376
sg336
VSans
p382
sg106
Nsg107
Nsg140
g382
sg95
g96
(g97
g98
(lp383
(ixml.dom.minidom
Text
p384
(dp385
g120
g382
sg140
g382
sbatRp386
(lp387
g384
absg343
g331
sbs(Ng344
tp388
(ixml.dom.minidom
Attr
p389
(dp390
g102
g82
sg103
g344
sg335
g376
sg336
V#ffffff
p391
sg106
Nsg107
Nsg140
g391
sg95
g96
(g97
g98
(lp392
(ixml.dom.minidom
Text
p393
(dp394
g120
g391
sg140
g391
sbatRp395
(lp396
g393
absg343
g344
sbs(Ng354
tp397
(ixml.dom.minidom
Attr
p398
(dp399
g102
g82
sg103
g354
sg335
g376
sg336
V8000
p400
sg106
Nsg107
Nsg140
g400
sg95
g96
(g97
g98
(lp401
(ixml.dom.minidom
Text
p402
(dp403
g120
g400
sg140
g400
sbatRp404
(lp405
g402
absg343
g354
sbssg110
g329
sg95
g96
(g97
g98
(lp406
(ixml.dom.minidom
Text
p407
(dp408
g102
g82
sg120
V%s
p409
sg105
g376
sg140
g409
sbatRp410
(lp411
g407
absg196
(dp412
g344
g389
sg354
g398
sg331
g380
ssbatRp413
(lp414
g376
absg139
g287
sg196
(dp415
sbsg102
g82
sg120
V\u000a			
p416
sg105
g157
sg140
g416
sbag289
ag292
ag295
ag298
ag301
ag303
ag306
ag308
atRp417
(lp418
g287
ag289
ag292
ag295
ag298
ag301
ag303
ag306
ag308
absg139
g154
sg196
(dp419
sbsg105
g134
sg140
g156
sg102
g82
sg139
g151
sbsg105
g134
sg106
Nsg107
Nsg108
(dp420
sg110
g153
sg95
g96
(g97
g98
(lp421
(ixml.dom.minidom
Text
p422
(dp423
g102
g82
sg120
V32
p424
sg105
g151
sg140
g424
sbatRp425
(lp426
g422
absg139
g148
sg196
(dp427
sbsg105
g134
sg140
g150
sg102
g82
sg139
g145
sbsg105
g134
sg106
Nsg107
Nsg108
(dp428
sg110
g147
sg95
g96
(g97
g98
(lp429
(ixml.dom.minidom
Text
p430
(dp431
g102
g82
sg120
V20
p432
sg105
g145
sg140
g432
sbatRp433
(lp434
g430
absg139
g143
sg196
(dp435
sbsg102
g82
sg120
V\u000a		
p436
sg105
g134
sg140
g436
sbag145
ag148
ag151
ag154
ag157
ag160
ag163
ag166
ag169
ag172
atRp437
(lp438
g143
ag145
ag148
ag151
ag154
ag157
ag160
ag163
ag166
ag169
ag172
absg139
g131
sg196
(dp439
sbsg105
g100
sg140
g133
sg102
g82
sg139
g128
sbsg105
g100
sg106
Nsg107
Nsg108
(dp440
sg110
g130
sg95
g96
(g97
g98
(lp441
(ixml.dom.minidom
Text
p442
(dp443
g114
(ixml.dom.minidom
Element
p444
(dp445
g102
g82
sg103
Vcollapse_pixel_threshold
p446
sg114
(ixml.dom.minidom
Text
p447
(dp448
g120
V\u000a		
p449
sg114
(ixml.dom.minidom
Element
p450
(dp451
g102
g82
sg103
g171
sg114
(ixml.dom.minidom
Text
p452
(dp453
g120
V\u000a		
p454
sg114
(ixml.dom.minidom
Element
p455
(dp456
g102
g82
sg103
Vclip_name_text
p457
sg114
(ixml.dom.minidom
Text
p458
(dp459
g120
V\u000a		
p460
sg114
(ixml.dom.minidom
Element
p461
(dp462
g102
g82
sg103
g165
sg114
(ixml.dom.minidom
Text
p463
(dp464
g120
V\u000a		
p465
sg114
(ixml.dom.minidom
Element
p466
(dp467
g102
g82
sg103
Vvisible
p468
sg114
(ixml.dom.minidom
Text
p469
(dp470
g120
V\u000a		
p471
sg114
(ixml.dom.minidom
Element
p472
(dp473
g102
g82
sg103
Vspeaker
p474
sg114
(ixml.dom.minidom
Text
p475
(dp476
g120
V\u000a		
p477
sg114
(ixml.dom.minidom
Element
p478
(dp479
g102
g82
sg103
Veffect
p480
sg114
(ixml.dom.minidom
Text
p481
(dp482
g139
g478
sg102
g82
sg120
V\u000a	
p483
sg105
g128
sg140
g483
sbsg105
g128
sg106
Nsg107
Nsg108
(dp484
sg110
g480
sg95
g96
(g97
g98
(lp485
(ixml.dom.minidom
Text
p486
(dp487
g114
(ixml.dom.minidom
Element
p488
(dp489
g102
g82
sg103
Vx
sg114
(ixml.dom.minidom
Text
p490
(dp491
g120
V\u000a			
p492
sg114
(ixml.dom.minidom
Element
p493
(dp494
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p495
(dp496
g139
g493
sg102
g82
sg120
V\u000a		
p497
sg105
g478
sg140
g497
sbsg105
g478
sg106
Nsg107
Nsg108
(dp498
sg110
Vy
sg95
g96
(g97
g98
(lp499
(ixml.dom.minidom
Text
p500
(dp501
g102
g82
sg120
V18
p502
sg105
g493
sg140
g502
sbatRp503
(lp504
g500
absg139
g490
sg196
(dp505
sbsg105
g478
sg140
g492
sg102
g82
sg139
g488
sbsg105
g478
sg106
Nsg107
Nsg108
(dp506
sg110
Vx
sg95
g96
(g97
g98
(lp507
(ixml.dom.minidom
Text
p508
(dp509
g102
g82
sg120
V108
p510
sg105
g488
sg140
g510
sbatRp511
(lp512
g508
absg139
g486
sg196
(dp513
sbsg102
g82
sg120
V\u000a			
p514
sg105
g478
sg140
g514
sbag488
ag490
ag493
ag495
atRp515
(lp516
g486
ag488
ag490
ag493
ag495
absg139
g475
sg196
(dp517
sbsg105
g128
sg140
g477
sg102
g82
sg139
g472
sbsg105
g128
sg106
Nsg107
Nsg108
(dp518
sg110
g474
sg95
g96
(g97
g98
(lp519
(ixml.dom.minidom
Text
p520
(dp521
g114
(ixml.dom.minidom
Element
p522
(dp523
g102
g82
sg103
Vx
sg114
(ixml.dom.minidom
Text
p524
(dp525
g120
V\u000a			
p526
sg114
(ixml.dom.minidom
Element
p527
(dp528
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p529
(dp530
g139
g527
sg102
g82
sg120
V\u000a		
p531
sg105
g472
sg140
g531
sbsg105
g472
sg106
Nsg107
Nsg108
(dp532
sg110
Vy
sg95
g96
(g97
g98
(lp533
(ixml.dom.minidom
Text
p534
(dp535
g102
g82
sg120
V18
p536
sg105
g527
sg140
g536
sbatRp537
(lp538
g534
absg139
g524
sg196
(dp539
sbsg105
g472
sg140
g526
sg102
g82
sg139
g522
sbsg105
g472
sg106
Nsg107
Nsg108
(dp540
sg110
Vx
sg95
g96
(g97
g98
(lp541
(ixml.dom.minidom
Text
p542
(dp543
g102
g82
sg120
V90
p544
sg105
g522
sg140
g544
sbatRp545
(lp546
g542
absg139
g520
sg196
(dp547
sbsg102
g82
sg120
V\u000a			
p548
sg105
g472
sg140
g548
sbag522
ag524
ag527
ag529
atRp549
(lp550
g520
ag522
ag524
ag527
ag529
absg139
g469
sg196
(dp551
sbsg105
g128
sg140
g471
sg102
g82
sg139
g466
sbsg105
g128
sg106
Nsg107
Nsg108
(dp552
sg110
g468
sg95
g96
(g97
g98
(lp553
(ixml.dom.minidom
Text
p554
(dp555
g114
(ixml.dom.minidom
Element
p556
(dp557
g102
g82
sg103
Vx
sg114
(ixml.dom.minidom
Text
p558
(dp559
g120
V\u000a			
p560
sg114
(ixml.dom.minidom
Element
p561
(dp562
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p563
(dp564
g139
g561
sg102
g82
sg120
V\u000a		
p565
sg105
g466
sg140
g565
sbsg105
g466
sg106
Nsg107
Nsg108
(dp566
sg110
Vy
sg95
g96
(g97
g98
(lp567
(ixml.dom.minidom
Text
p568
(dp569
g102
g82
sg120
V20
p570
sg105
g561
sg140
g570
sbatRp571
(lp572
g568
absg139
g558
sg196
(dp573
sbsg105
g466
sg140
g560
sg102
g82
sg139
g556
sbsg105
g466
sg106
Nsg107
Nsg108
(dp574
sg110
Vx
sg95
g96
(g97
g98
(lp575
(ixml.dom.minidom
Text
p576
(dp577
g102
g82
sg120
V72
p578
sg105
g556
sg140
g578
sbatRp579
(lp580
g576
absg139
g554
sg196
(dp581
sbsg102
g82
sg120
V\u000a			
p582
sg105
g466
sg140
g582
sbag556
ag558
ag561
ag563
atRp583
(lp584
g554
ag556
ag558
ag561
ag563
absg139
g463
sg196
(dp585
sbsg105
g128
sg140
g465
sg102
g82
sg139
g461
sbsg105
g128
sg106
Nsg107
Nsg108
(dp586
sg110
g165
sg95
g96
(g97
g98
(lp587
(ixml.dom.minidom
Text
p588
(dp589
g114
(ixml.dom.minidom
Element
p590
(dp591
g102
g82
sg103
g215
sg114
(ixml.dom.minidom
Text
p592
(dp593
g120
V\u000a			
p594
sg114
(ixml.dom.minidom
Element
p595
(dp596
g102
g82
sg103
g227
sg114
(ixml.dom.minidom
Text
p597
(dp598
g139
g595
sg102
g82
sg120
V\u000a		
p599
sg105
g461
sg140
g599
sbsg105
g461
sg106
Nsg107
Nsg108
(dp600
sg110
g227
sg95
g96
(g97
g98
(lp601
(ixml.dom.minidom
Text
p602
(dp603
g102
g82
sg120
V0.85
p604
sg105
g595
sg140
g604
sbatRp605
(lp606
g602
absg139
g592
sg196
(dp607
sbsg105
g461
sg140
g594
sg102
g82
sg139
g590
sbsg105
g461
sg106
Nsg107
Nsg108
(dp608
sg110
g215
sg95
g96
(g97
g98
(lp609
(ixml.dom.minidom
Text
p610
(dp611
g102
g82
sg120
Vcc8d00ff
p612
sg105
g590
sg140
g612
sbatRp613
(lp614
g610
absg139
g588
sg196
(dp615
sbsg102
g82
sg120
V\u000a			
p616
sg105
g461
sg140
g616
sbag590
ag592
ag595
ag597
atRp617
(lp618
g588
ag590
ag592
ag595
ag597
absg139
g458
sg196
(dp619
sbsg105
g128
sg140
g460
sg102
g82
sg139
g455
sbsg105
g128
sg106
Nsg107
Nsg108
(dp620
sg110
g457
sg95
g96
(g97
g98
(lp621
(ixml.dom.minidom
Text
p622
(dp623
g114
(ixml.dom.minidom
Element
p624
(dp625
g102
g82
sg103
g291
sg114
(ixml.dom.minidom
Text
p626
(dp627
g120
V\u000a			
p628
sg114
(ixml.dom.minidom
Element
p629
(dp630
g102
g82
sg103
g297
sg114
(ixml.dom.minidom
Text
p631
(dp632
g120
V\u000a			
p633
sg114
(ixml.dom.minidom
Element
p634
(dp635
g102
g82
sg103
Vx
sg114
(ixml.dom.minidom
Text
p636
(dp637
g120
V\u000a			
p638
sg114
(ixml.dom.minidom
Element
p639
(dp640
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p641
(dp642
g120
V\u000a			
p643
sg114
(ixml.dom.minidom
Element
p644
(dp645
g102
g82
sg103
Vcollapsed_x
p646
sg114
(ixml.dom.minidom
Text
p647
(dp648
g139
g644
sg102
g82
sg120
V\u000a		
p649
sg105
g455
sg140
g649
sbsg105
g455
sg106
Nsg107
Nsg108
(dp650
sg110
g646
sg95
g96
(g97
g98
(lp651
(ixml.dom.minidom
Text
p652
(dp653
g102
g82
sg120
V8
sg105
g644
sg140
V8
sbatRp654
(lp655
g652
absg139
g641
sg196
(dp656
sbsg105
g455
sg140
g643
sg102
g82
sg139
g639
sbsg105
g455
sg106
Nsg107
Nsg108
(dp657
sg110
Vy
sg95
g96
(g97
g98
(lp658
(ixml.dom.minidom
Text
p659
(dp660
g102
g82
sg120
V6
sg105
g639
sg140
V6
sbatRp661
(lp662
g659
absg139
g636
sg196
(dp663
sbsg105
g455
sg140
g638
sg102
g82
sg139
g634
sbsg105
g455
sg106
Nsg107
Nsg108
(dp664
sg110
Vx
sg95
g96
(g97
g98
(lp665
(ixml.dom.minidom
Text
p666
(dp667
g102
g82
sg120
V72
p668
sg105
g634
sg140
g668
sbatRp669
(lp670
g666
absg139
g631
sg196
(dp671
sbsg105
g455
sg140
g633
sg102
g82
sg139
g629
sbsg105
g455
sg106
Nsg107
Nsg108
(dp672
sg110
g297
sg95
g96
(g97
g98
(lp673
(ixml.dom.minidom
Element
p674
(dp675
g102
g82
sg103
g329
sg105
g629
sg106
Nsg107
Nsg108
(dp676
(Ng331
tp677
(ixml.dom.minidom
Attr
p678
(dp679
g102
g82
sg103
g331
sg335
g674
sg336
VSans
p680
sg106
Nsg107
Nsg140
g680
sg95
g96
(g97
g98
(lp681
(ixml.dom.minidom
Text
p682
(dp683
g120
g680
sg140
g680
sbatRp684
(lp685
g682
absg343
g331
sbs(Ng344
tp686
(ixml.dom.minidom
Attr
p687
(dp688
g102
g82
sg103
g344
sg335
g674
sg336
V#393834
p689
sg106
Nsg107
Nsg140
g689
sg95
g96
(g97
g98
(lp690
(ixml.dom.minidom
Text
p691
(dp692
g120
g689
sg140
g689
sbatRp693
(lp694
g691
absg343
g344
sbs(Ng354
tp695
(ixml.dom.minidom
Attr
p696
(dp697
g102
g82
sg103
g354
sg335
g674
sg336
V8000
p698
sg106
Nsg107
Nsg140
g698
sg95
g96
(g97
g98
(lp699
(ixml.dom.minidom
Text
p700
(dp701
g120
g698
sg140
g698
sbatRp702
(lp703
g700
absg343
g354
sbssg110
g329
sg95
g96
(g97
g98
(lp704
(ixml.dom.minidom
Text
p705
(dp706
g102
g82
sg120
V%s (%s - %s)
p707
sg105
g674
sg140
g707
sbatRp708
(lp709
g705
absg196
(dp710
g344
g687
sg354
g696
sg331
g678
ssbatRp711
(lp712
g674
absg139
g626
sg196
(dp713
sbsg105
g455
sg140
g628
sg102
g82
sg139
g624
sbsg105
g455
sg106
Nsg107
Nsg108
(dp714
sg110
g291
sg95
g96
(g97
g98
(lp715
(ixml.dom.minidom
Element
p716
(dp717
g102
g82
sg103
g329
sg105
g624
sg106
Nsg107
Nsg108
(dp718
(Ng331
tp719
(ixml.dom.minidom
Attr
p720
(dp721
g102
g82
sg103
g331
sg335
g716
sg336
VSans
p722
sg106
Nsg107
Nsg140
g722
sg95
g96
(g97
g98
(lp723
(ixml.dom.minidom
Text
p724
(dp725
g120
g722
sg140
g722
sbatRp726
(lp727
g724
absg343
g331
sbs(Ng344
tp728
(ixml.dom.minidom
Attr
p729
(dp730
g102
g82
sg103
g344
sg335
g716
sg336
V#393834
p731
sg106
Nsg107
Nsg140
g731
sg95
g96
(g97
g98
(lp732
(ixml.dom.minidom
Text
p733
(dp734
g120
g731
sg140
g731
sbatRp735
(lp736
g733
absg343
g344
sbs(Ng354
tp737
(ixml.dom.minidom
Attr
p738
(dp739
g102
g82
sg103
g354
sg335
g716
sg336
V8000
p740
sg106
Nsg107
Nsg140
g740
sg95
g96
(g97
g98
(lp741
(ixml.dom.minidom
Text
p742
(dp743
g120
g740
sg140
g740
sbatRp744
(lp745
g742
absg343
g354
sbssg110
g329
sg95
g96
(g97
g98
(lp746
(ixml.dom.minidom
Text
p747
(dp748
g102
g82
sg120
V%s
p749
sg105
g716
sg140
g749
sbatRp750
(lp751
g747
absg196
(dp752
g344
g729
sg354
g738
sg331
g720
ssbatRp753
(lp754
g716
absg139
g622
sg196
(dp755
sbsg102
g82
sg120
V\u000a			
p756
sg105
g455
sg140
g756
sbag624
ag626
ag629
ag631
ag634
ag636
ag639
ag641
ag644
ag647
atRp757
(lp758
g622
ag624
ag626
ag629
ag631
ag634
ag636
ag639
ag641
ag644
ag647
absg139
g452
sg196
(dp759
sbsg105
g128
sg140
g454
sg102
g82
sg139
g450
sbsg105
g128
sg106
Nsg107
Nsg108
(dp760
sg110
g171
sg95
g96
(g97
g98
(lp761
(ixml.dom.minidom
Text
p762
(dp763
g114
(ixml.dom.minidom
Element
p764
(dp765
g102
g82
sg103
Vx
sg114
(ixml.dom.minidom
Text
p766
(dp767
g120
V\u000a			
p768
sg114
(ixml.dom.minidom
Element
p769
(dp770
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p771
(dp772
g120
V\u000a			
p773
sg114
(ixml.dom.minidom
Element
p774
(dp775
g102
g82
sg103
Vw
sg114
(ixml.dom.minidom
Text
p776
(dp777
g120
V\u000a			
p778
sg114
(ixml.dom.minidom
Element
p779
(dp780
g102
g82
sg103
Vh
sg114
(ixml.dom.minidom
Text
p781
(dp782
g139
g779
sg102
g82
sg120
V\u000a		
p783
sg105
g450
sg140
g783
sbsg105
g450
sg106
Nsg107
Nsg108
(dp784
sg110
Vh
sg95
g96
(g97
g98
(lp785
(ixml.dom.minidom
Text
p786
(dp787
g102
g82
sg120
V44
p788
sg105
g779
sg140
g788
sbatRp789
(lp790
g786
absg139
g776
sg196
(dp791
sbsg105
g450
sg140
g778
sg102
g82
sg139
g774
sbsg105
g450
sg106
Nsg107
Nsg108
(dp792
sg110
Vw
sg95
g96
(g97
g98
(lp793
(ixml.dom.minidom
Text
p794
(dp795
g102
g82
sg120
V57
p796
sg105
g774
sg140
g796
sbatRp797
(lp798
g794
absg139
g771
sg196
(dp799
sbsg105
g450
sg140
g773
sg102
g82
sg139
g769
sbsg105
g450
sg106
Nsg107
Nsg108
(dp800
sg110
Vy
sg95
g96
(g97
g98
(lp801
(ixml.dom.minidom
Text
p802
(dp803
g102
g82
sg120
V6
sg105
g769
sg140
V6
sbatRp804
(lp805
g802
absg139
g766
sg196
(dp806
sbsg105
g450
sg140
g768
sg102
g82
sg139
g764
sbsg105
g450
sg106
Nsg107
Nsg108
(dp807
sg110
Vx
sg95
g96
(g97
g98
(lp808
(ixml.dom.minidom
Text
p809
(dp810
g102
g82
sg120
V6
sg105
g764
sg140
V6
sbatRp811
(lp812
g809
absg139
g762
sg196
(dp813
sbsg102
g82
sg120
V\u000a			
p814
sg105
g450
sg140
g814
sbag764
ag766
ag769
ag771
ag774
ag776
ag779
ag781
atRp815
(lp816
g762
ag764
ag766
ag769
ag771
ag774
ag776
ag779
ag781
absg139
g447
sg196
(dp817
sbsg105
g128
sg140
g449
sg102
g82
sg139
g444
sbsg105
g128
sg106
Nsg107
Nsg108
(dp818
sg110
g446
sg95
g96
(g97
g98
(lp819
(ixml.dom.minidom
Text
p820
(dp821
g102
g82
sg120
V102
p822
sg105
g444
sg140
g822
sbatRp823
(lp824
g820
absg139
g442
sg196
(dp825
sbsg102
g82
sg120
V\u000a		
p826
sg105
g128
sg140
g826
sbag444
ag447
ag450
ag452
ag455
ag458
ag461
ag463
ag466
ag469
ag472
ag475
ag478
ag481
atRp827
(lp828
g442
ag444
ag447
ag450
ag452
ag455
ag458
ag461
ag463
ag466
ag469
ag472
ag475
ag478
ag481
absg139
g125
sg196
(dp829
sbsg105
g100
sg140
g127
sg102
g82
sg139
g122
sbsg105
g100
sg106
Nsg107
Nsg108
(dp830
sg110
g124
sg95
g96
(g97
g98
(lp831
(ixml.dom.minidom
Text
p832
(dp833
g114
(ixml.dom.minidom
Element
p834
(dp835
g102
g82
sg103
Vpadding
p836
sg114
(ixml.dom.minidom
Text
p837
(dp838
g120
V\u000a		
p839
sg114
(ixml.dom.minidom
Element
p840
(dp841
g102
g82
sg103
Vtrack_name_text
p842
sg114
(ixml.dom.minidom
Text
p843
(dp844
g120
V\u000a		
p845
sg114
(ixml.dom.minidom
Element
p846
(dp847
g102
g82
sg103
g468
sg114
(ixml.dom.minidom
Text
p848
(dp849
g120
V\u000a		
p850
sg114
(ixml.dom.minidom
Element
p851
(dp852
g102
g82
sg103
g474
sg114
(ixml.dom.minidom
Text
p853
(dp854
g139
g851
sg102
g82
sg120
V\u000a	
p855
sg105
g122
sg140
g855
sbsg105
g122
sg106
Nsg107
Nsg108
(dp856
sg110
g474
sg95
g96
(g97
g98
(lp857
(ixml.dom.minidom
Text
p858
(dp859
g114
(ixml.dom.minidom
Element
p860
(dp861
g102
g82
sg103
Vx
sg114
(ixml.dom.minidom
Text
p862
(dp863
g120
V\u000a			
p864
sg114
(ixml.dom.minidom
Element
p865
(dp866
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p867
(dp868
g139
g865
sg102
g82
sg120
V\u000a		
p869
sg105
g851
sg140
g869
sbsg105
g851
sg106
Nsg107
Nsg108
(dp870
sg110
Vy
sg95
g96
(g97
g98
(lp871
(ixml.dom.minidom
Text
p872
(dp873
g102
g82
sg120
V25
p874
sg105
g865
sg140
g874
sbatRp875
(lp876
g872
absg139
g862
sg196
(dp877
sbsg105
g851
sg140
g864
sg102
g82
sg139
g860
sbsg105
g851
sg106
Nsg107
Nsg108
(dp878
sg110
Vx
sg95
g96
(g97
g98
(lp879
(ixml.dom.minidom
Text
p880
(dp881
g102
g82
sg120
V28
p882
sg105
g860
sg140
g882
sbatRp883
(lp884
g880
absg139
g858
sg196
(dp885
sbsg102
g82
sg120
V\u000a			
p886
sg105
g851
sg140
g886
sbag860
ag862
ag865
ag867
atRp887
(lp888
g858
ag860
ag862
ag865
ag867
absg139
g848
sg196
(dp889
sbsg105
g122
sg140
g850
sg102
g82
sg139
g846
sbsg105
g122
sg106
Nsg107
Nsg108
(dp890
sg110
g468
sg95
g96
(g97
g98
(lp891
(ixml.dom.minidom
Text
p892
(dp893
g114
(ixml.dom.minidom
Element
p894
(dp895
g102
g82
sg103
Vx
sg114
(ixml.dom.minidom
Text
p896
(dp897
g120
V\u000a			
p898
sg114
(ixml.dom.minidom
Element
p899
(dp900
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p901
(dp902
g139
g899
sg102
g82
sg120
V\u000a		
p903
sg105
g846
sg140
g903
sbsg105
g846
sg106
Nsg107
Nsg108
(dp904
sg110
Vy
sg95
g96
(g97
g98
(lp905
(ixml.dom.minidom
Text
p906
(dp907
g102
g82
sg120
V27
p908
sg105
g899
sg140
g908
sbatRp909
(lp910
g906
absg139
g896
sg196
(dp911
sbsg105
g846
sg140
g898
sg102
g82
sg139
g894
sbsg105
g846
sg106
Nsg107
Nsg108
(dp912
sg110
Vx
sg95
g96
(g97
g98
(lp913
(ixml.dom.minidom
Text
p914
(dp915
g102
g82
sg120
V7
sg105
g894
sg140
V7
sbatRp916
(lp917
g914
absg139
g892
sg196
(dp918
sbsg102
g82
sg120
V\u000a			
p919
sg105
g846
sg140
g919
sbag894
ag896
ag899
ag901
atRp920
(lp921
g892
ag894
ag896
ag899
ag901
absg139
g843
sg196
(dp922
sbsg105
g122
sg140
g845
sg102
g82
sg139
g840
sbsg105
g122
sg106
Nsg107
Nsg108
(dp923
sg110
g842
sg95
g96
(g97
g98
(lp924
(ixml.dom.minidom
Text
p925
(dp926
g114
(ixml.dom.minidom
Element
p927
(dp928
g102
g82
sg103
g291
sg114
(ixml.dom.minidom
Text
p929
(dp930
g120
V\u000a			
p931
sg114
(ixml.dom.minidom
Element
p932
(dp933
g102
g82
sg103
Vx
sg114
(ixml.dom.minidom
Text
p934
(dp935
g120
V\u000a			
p936
sg114
(ixml.dom.minidom
Element
p937
(dp938
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p939
(dp940
g120
V\u000a			
p941
sg114
(ixml.dom.minidom
Element
p942
(dp943
g102
g82
sg103
Vw
sg114
(ixml.dom.minidom
Text
p944
(dp945
g139
g942
sg102
g82
sg120
V\u000a		
p946
sg105
g840
sg140
g946
sbsg105
g840
sg106
Nsg107
Nsg108
(dp947
sg110
Vw
sg95
g96
(g97
g98
(lp948
(ixml.dom.minidom
Text
p949
(dp950
g102
g82
sg120
V160
p951
sg105
g942
sg140
g951
sbatRp952
(lp953
g949
absg139
g939
sg196
(dp954
sbsg105
g840
sg140
g941
sg102
g82
sg139
g937
sbsg105
g840
sg106
Nsg107
Nsg108
(dp955
sg110
Vy
sg95
g96
(g97
g98
(lp956
(ixml.dom.minidom
Text
p957
(dp958
g102
g82
sg120
V7
sg105
g937
sg140
V7
sbatRp959
(lp960
g957
absg139
g934
sg196
(dp961
sbsg105
g840
sg140
g936
sg102
g82
sg139
g932
sbsg105
g840
sg106
Nsg107
Nsg108
(dp962
sg110
Vx
sg95
g96
(g97
g98
(lp963
(ixml.dom.minidom
Text
p964
(dp965
g102
g82
sg120
V8
sg105
g932
sg140
V8
sbatRp966
(lp967
g964
absg139
g929
sg196
(dp968
sbsg105
g840
sg140
g931
sg102
g82
sg139
g927
sbsg105
g840
sg106
Nsg107
Nsg108
(dp969
sg110
g291
sg95
g96
(g97
g98
(lp970
(ixml.dom.minidom
Element
p971
(dp972
g102
g82
sg103
g329
sg105
g927
sg106
Nsg107
Nsg108
(dp973
(Ng331
tp974
(ixml.dom.minidom
Attr
p975
(dp976
g102
g82
sg103
g331
sg335
g971
sg336
VSans
p977
sg106
Nsg107
Nsg140
g977
sg95
g96
(g97
g98
(lp978
(ixml.dom.minidom
Text
p979
(dp980
g120
g977
sg140
g977
sbatRp981
(lp982
g979
absg343
g331
sbs(Ng344
tp983
(ixml.dom.minidom
Attr
p984
(dp985
g102
g82
sg103
g344
sg335
g971
sg336
V#393834
p986
sg106
Nsg107
Nsg140
g986
sg95
g96
(g97
g98
(lp987
(ixml.dom.minidom
Text
p988
(dp989
g120
g986
sg140
g986
sbatRp990
(lp991
g988
absg343
g344
sbs(Ng354
tp992
(ixml.dom.minidom
Attr
p993
(dp994
g102
g82
sg103
g354
sg335
g971
sg336
V9000
p995
sg106
Nsg107
Nsg140
g995
sg95
g96
(g97
g98
(lp996
(ixml.dom.minidom
Text
p997
(dp998
g120
g995
sg140
g995
sbatRp999
(lp1000
g997
absg343
g354
sbssg110
g329
sg95
g96
(g97
g98
(lp1001
(ixml.dom.minidom
Text
p1002
(dp1003
g102
g82
sg120
V%s
p1004
sg105
g971
sg140
g1004
sbatRp1005
(lp1006
g1002
absg196
(dp1007
g344
g984
sg354
g993
sg331
g975
ssbatRp1008
(lp1009
g971
absg139
g925
sg196
(dp1010
sbsg102
g82
sg120
V\u000a			
p1011
sg105
g840
sg140
g1011
sbag927
ag929
ag932
ag934
ag937
ag939
ag942
ag944
atRp1012
(lp1013
g925
ag927
ag929
ag932
ag934
ag937
ag939
ag942
ag944
absg139
g837
sg196
(dp1014
sbsg105
g122
sg140
g839
sg102
g82
sg139
g834
sbsg105
g122
sg106
Nsg107
Nsg108
(dp1015
sg110
g836
sg95
g96
(g97
g98
(lp1016
(ixml.dom.minidom
Text
p1017
(dp1018
g102
g82
sg120
V6
sg105
g834
sg140
V6
sbatRp1019
(lp1020
g1017
absg139
g832
sg196
(dp1021
sbsg102
g82
sg120
V\u000a		
p1022
sg105
g122
sg140
g1022
sbag834
ag837
ag840
ag843
ag846
ag848
ag851
ag853
atRp1023
(lp1024
g832
ag834
ag837
ag840
ag843
ag846
ag848
ag851
ag853
absg139
g118
sg196
(dp1025
sbsg105
g100
sg140
g121
sg102
g82
sg139
g115
sbsg105
g100
sg106
Nsg107
Nsg108
(dp1026
sg110
g117
sg95
g96
(g97
g98
(lp1027
(ixml.dom.minidom
Text
p1028
(dp1029
g114
(ixml.dom.minidom
Element
p1030
(dp1031
g102
g82
sg103
Vplayhead_text
p1032
sg114
(ixml.dom.minidom
Text
p1033
(dp1034
g120
V\u000a		
p1035
sg114
(ixml.dom.minidom
Element
p1036
(dp1037
g102
g82
sg103
Vruler
p1038
sg114
(ixml.dom.minidom
Text
p1039
(dp1040
g139
g1036
sg102
g82
sg120
V\u000a	
p1041
sg105
g115
sg140
g1041
sbsg105
g115
sg106
Nsg107
Nsg108
(dp1042
sg110
g1038
sg95
g96
(g97
g98
(lp1043
(ixml.dom.minidom
Text
p1044
(dp1045
g114
(ixml.dom.minidom
Element
p1046
(dp1047
g102
g82
sg103
Vheight
p1048
sg114
(ixml.dom.minidom
Text
p1049
(dp1050
g120
V\u000a			
p1051
sg114
(ixml.dom.minidom
Element
p1052
(dp1053
g102
g82
sg103
Vx
sg114
(ixml.dom.minidom
Text
p1054
(dp1055
g120
V\u000a			
p1056
sg114
(ixml.dom.minidom
Element
p1057
(dp1058
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p1059
(dp1060
g120
V\u000a			
p1061
sg114
(ixml.dom.minidom
Element
p1062
(dp1063
g102
g82
sg103
Vplayhead
p1064
sg114
(ixml.dom.minidom
Text
p1065
(dp1066
g120
V\u000a			
p1067
sg114
(ixml.dom.minidom
Element
p1068
(dp1069
g102
g82
sg103
Vplayhead_line
p1070
sg114
(ixml.dom.minidom
Text
p1071
(dp1072
g120
V\u000a			
p1073
sg114
(ixml.dom.minidom
Element
p1074
(dp1075
g102
g82
sg103
Vtime_text
p1076
sg114
(ixml.dom.minidom
Text
p1077
(dp1078
g120
V\u000a			
p1079
sg114
(ixml.dom.minidom
Element
p1080
(dp1081
g102
g82
sg103
Vsmall_tick
p1082
sg114
(ixml.dom.minidom
Text
p1083
(dp1084
g120
V\u000a			
p1085
sg114
(ixml.dom.minidom
Element
p1086
(dp1087
g102
g82
sg103
Vmedium_tick
p1088
sg114
(ixml.dom.minidom
Text
p1089
(dp1090
g120
V\u000a			
p1091
sg114
(ixml.dom.minidom
Element
p1092
(dp1093
g102
g82
sg103
Vlarge_tick
p1094
sg114
(ixml.dom.minidom
Text
p1095
(dp1096
g139
g1092
sg102
g82
sg120
V\u000a		
p1097
sg105
g1036
sg140
g1097
sbsg105
g1036
sg106
Nsg107
Nsg108
(dp1098
sg110
g1094
sg95
g96
(g97
g98
(lp1099
(ixml.dom.minidom
Text
p1100
(dp1101
g114
(ixml.dom.minidom
Element
p1102
(dp1103
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p1104
(dp1105
g120
V\u000a				
p1106
sg114
(ixml.dom.minidom
Element
p1107
(dp1108
g102
g82
sg103
Vh
sg114
(ixml.dom.minidom
Text
p1109
(dp1110
g139
g1107
sg102
g82
sg120
V\u000a			
p1111
sg105
g1092
sg140
g1111
sbsg105
g1092
sg106
Nsg107
Nsg108
(dp1112
sg110
Vh
sg95
g96
(g97
g98
(lp1113
(ixml.dom.minidom
Text
p1114
(dp1115
g102
g82
sg120
V24
p1116
sg105
g1107
sg140
g1116
sbatRp1117
(lp1118
g1114
absg139
g1104
sg196
(dp1119
sbsg105
g1092
sg140
g1106
sg102
g82
sg139
g1102
sbsg105
g1092
sg106
Nsg107
Nsg108
(dp1120
sg110
Vy
sg95
g96
(g97
g98
(lp1121
(ixml.dom.minidom
Text
p1122
(dp1123
g102
g82
sg120
V15
p1124
sg105
g1102
sg140
g1124
sbatRp1125
(lp1126
g1122
absg139
g1100
sg196
(dp1127
sbsg102
g82
sg120
V\u000a				
p1128
sg105
g1092
sg140
g1128
sbag1102
ag1104
ag1107
ag1109
atRp1129
(lp1130
g1100
ag1102
ag1104
ag1107
ag1109
absg139
g1089
sg196
(dp1131
sbsg105
g1036
sg140
g1091
sg102
g82
sg139
g1086
sbsg105
g1036
sg106
Nsg107
Nsg108
(dp1132
sg110
g1088
sg95
g96
(g97
g98
(lp1133
(ixml.dom.minidom
Text
p1134
(dp1135
g114
(ixml.dom.minidom
Element
p1136
(dp1137
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p1138
(dp1139
g120
V\u000a				
p1140
sg114
(ixml.dom.minidom
Element
p1141
(dp1142
g102
g82
sg103
Vh
sg114
(ixml.dom.minidom
Text
p1143
(dp1144
g139
g1141
sg102
g82
sg120
V\u000a			
p1145
sg105
g1086
sg140
g1145
sbsg105
g1086
sg106
Nsg107
Nsg108
(dp1146
sg110
Vh
sg95
g96
(g97
g98
(lp1147
(ixml.dom.minidom
Text
p1148
(dp1149
g102
g82
sg120
V16
p1150
sg105
g1141
sg140
g1150
sbatRp1151
(lp1152
g1148
absg139
g1138
sg196
(dp1153
sbsg105
g1086
sg140
g1140
sg102
g82
sg139
g1136
sbsg105
g1086
sg106
Nsg107
Nsg108
(dp1154
sg110
Vy
sg95
g96
(g97
g98
(lp1155
(ixml.dom.minidom
Text
p1156
(dp1157
g102
g82
sg120
V23
p1158
sg105
g1136
sg140
g1158
sbatRp1159
(lp1160
g1156
absg139
g1134
sg196
(dp1161
sbsg102
g82
sg120
V\u000a				
p1162
sg105
g1086
sg140
g1162
sbag1136
ag1138
ag1141
ag1143
atRp1163
(lp1164
g1134
ag1136
ag1138
ag1141
ag1143
absg139
g1083
sg196
(dp1165
sbsg105
g1036
sg140
g1085
sg102
g82
sg139
g1080
sbsg105
g1036
sg106
Nsg107
Nsg108
(dp1166
sg110
g1082
sg95
g96
(g97
g98
(lp1167
(ixml.dom.minidom
Text
p1168
(dp1169
g114
(ixml.dom.minidom
Element
p1170
(dp1171
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p1172
(dp1173
g120
V\u000a				
p1174
sg114
(ixml.dom.minidom
Element
p1175
(dp1176
g102
g82
sg103
Vh
sg114
(ixml.dom.minidom
Text
p1177
(dp1178
g139
g1175
sg102
g82
sg120
V\u000a			
p1179
sg105
g1080
sg140
g1179
sbsg105
g1080
sg106
Nsg107
Nsg108
(dp1180
sg110
Vh
sg95
g96
(g97
g98
(lp1181
(ixml.dom.minidom
Text
p1182
(dp1183
g102
g82
sg120
V10
p1184
sg105
g1175
sg140
g1184
sbatRp1185
(lp1186
g1182
absg139
g1172
sg196
(dp1187
sbsg105
g1080
sg140
g1174
sg102
g82
sg139
g1170
sbsg105
g1080
sg106
Nsg107
Nsg108
(dp1188
sg110
Vy
sg95
g96
(g97
g98
(lp1189
(ixml.dom.minidom
Text
p1190
(dp1191
g102
g82
sg120
V29
p1192
sg105
g1170
sg140
g1192
sbatRp1193
(lp1194
g1190
absg139
g1168
sg196
(dp1195
sbsg102
g82
sg120
V\u000a				
p1196
sg105
g1080
sg140
g1196
sbag1170
ag1172
ag1175
ag1177
atRp1197
(lp1198
g1168
ag1170
ag1172
ag1175
ag1177
absg139
g1077
sg196
(dp1199
sbsg105
g1036
sg140
g1079
sg102
g82
sg139
g1074
sbsg105
g1036
sg106
Nsg107
Nsg108
(dp1200
sg110
g1076
sg95
g96
(g97
g98
(lp1201
(ixml.dom.minidom
Text
p1202
(dp1203
g114
(ixml.dom.minidom
Element
p1204
(dp1205
g102
g82
sg103
g291
sg114
(ixml.dom.minidom
Text
p1206
(dp1207
g120
V\u000a				
p1208
sg114
(ixml.dom.minidom
Element
p1209
(dp1210
g102
g82
sg103
Vx
sg114
(ixml.dom.minidom
Text
p1211
(dp1212
g120
V\u000a				
p1213
sg114
(ixml.dom.minidom
Element
p1214
(dp1215
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p1216
(dp1217
g139
g1214
sg102
g82
sg120
V\u000a			
p1218
sg105
g1074
sg140
g1218
sbsg105
g1074
sg106
Nsg107
Nsg108
(dp1219
sg110
Vy
sg95
g96
(g97
g98
(lp1220
(ixml.dom.minidom
Text
p1221
(dp1222
g102
g82
sg120
V3
sg105
g1214
sg140
V3
sbatRp1223
(lp1224
g1221
absg139
g1211
sg196
(dp1225
sbsg105
g1074
sg140
g1213
sg102
g82
sg139
g1209
sbsg105
g1074
sg106
Nsg107
Nsg108
(dp1226
sg110
Vx
sg95
g96
(g97
g98
(lp1227
(ixml.dom.minidom
Text
p1228
(dp1229
g102
g82
sg120
V31
p1230
sg105
g1209
sg140
g1230
sbatRp1231
(lp1232
g1228
absg139
g1206
sg196
(dp1233
sbsg105
g1074
sg140
g1208
sg102
g82
sg139
g1204
sbsg105
g1074
sg106
Nsg107
Nsg108
(dp1234
sg110
g291
sg95
g96
(g97
g98
(lp1235
(ixml.dom.minidom
Element
p1236
(dp1237
g102
g82
sg103
g329
sg105
g1204
sg106
Nsg107
Nsg108
(dp1238
(Ng331
tp1239
(ixml.dom.minidom
Attr
p1240
(dp1241
g102
g82
sg103
g331
sg335
g1236
sg336
VSans
p1242
sg106
Nsg107
Nsg140
g1242
sg95
g96
(g97
g98
(lp1243
(ixml.dom.minidom
Text
p1244
(dp1245
g120
g1242
sg140
g1242
sbatRp1246
(lp1247
g1244
absg343
g331
sbs(Ng344
tp1248
(ixml.dom.minidom
Attr
p1249
(dp1250
g102
g82
sg103
g344
sg335
g1236
sg336
V#c8c8c8
p1251
sg106
Nsg107
Nsg140
g1251
sg95
g96
(g97
g98
(lp1252
(ixml.dom.minidom
Text
p1253
(dp1254
g120
g1251
sg140
g1251
sbatRp1255
(lp1256
g1253
absg343
g344
sbs(Ng354
tp1257
(ixml.dom.minidom
Attr
p1258
(dp1259
g102
g82
sg103
g354
sg335
g1236
sg336
V7000
p1260
sg106
Nsg107
Nsg140
g1260
sg95
g96
(g97
g98
(lp1261
(ixml.dom.minidom
Text
p1262
(dp1263
g120
g1260
sg140
g1260
sbatRp1264
(lp1265
g1262
absg343
g354
sbssg110
g329
sg95
g96
(g97
g98
(lp1266
(ixml.dom.minidom
Text
p1267
(dp1268
g102
g82
sg120
V%02d:%02d:%02d:%03d
p1269
sg105
g1236
sg140
g1269
sbatRp1270
(lp1271
g1267
absg196
(dp1272
g344
g1249
sg354
g1258
sg331
g1240
ssbatRp1273
(lp1274
g1236
absg139
g1202
sg196
(dp1275
sbsg102
g82
sg120
V\u000a				
p1276
sg105
g1074
sg140
g1276
sbag1204
ag1206
ag1209
ag1211
ag1214
ag1216
atRp1277
(lp1278
g1202
ag1204
ag1206
ag1209
ag1211
ag1214
ag1216
absg139
g1071
sg196
(dp1279
sbsg105
g1036
sg140
g1073
sg102
g82
sg139
g1068
sbsg105
g1036
sg106
Nsg107
Nsg108
(dp1280
sg110
g1070
sg95
g96
(g97
g98
(lp1281
(ixml.dom.minidom
Text
p1282
(dp1283
g114
(ixml.dom.minidom
Element
p1284
(dp1285
g102
g82
sg103
Vstroke_color
p1286
sg114
(ixml.dom.minidom
Text
p1287
(dp1288
g120
V\u000a				
p1289
sg114
(ixml.dom.minidom
Element
p1290
(dp1291
g102
g82
sg103
g227
sg114
(ixml.dom.minidom
Text
p1292
(dp1293
g120
V\u000a				
p1294
sg114
(ixml.dom.minidom
Element
p1295
(dp1296
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p1297
(dp1298
g120
V\u000a				
p1299
sg114
(ixml.dom.minidom
Element
p1300
(dp1301
g102
g82
sg103
Vlength_offset
p1302
sg114
(ixml.dom.minidom
Text
p1303
(dp1304
g139
g1300
sg102
g82
sg120
V\u000a			
p1305
sg105
g1068
sg140
g1305
sbsg105
g1068
sg106
Nsg107
Nsg108
(dp1306
sg110
g1302
sg95
g96
(g97
g98
(lp1307
(ixml.dom.minidom
Text
p1308
(dp1309
g102
g82
sg120
V-2
p1310
sg105
g1300
sg140
g1310
sbatRp1311
(lp1312
g1308
absg139
g1297
sg196
(dp1313
sbsg105
g1068
sg140
g1299
sg102
g82
sg139
g1295
sbsg105
g1068
sg106
Nsg107
Nsg108
(dp1314
sg110
Vy
sg95
g96
(g97
g98
(lp1315
(ixml.dom.minidom
Text
p1316
(dp1317
g102
g82
sg120
V4
sg105
g1295
sg140
V4
sbatRp1318
(lp1319
g1316
absg139
g1292
sg196
(dp1320
sbsg105
g1068
sg140
g1294
sg102
g82
sg139
g1290
sbsg105
g1068
sg106
Nsg107
Nsg108
(dp1321
sg110
g227
sg95
g96
(g97
g98
(lp1322
(ixml.dom.minidom
Text
p1323
(dp1324
g102
g82
sg120
V0.5
p1325
sg105
g1290
sg140
g1325
sbatRp1326
(lp1327
g1323
absg139
g1287
sg196
(dp1328
sbsg105
g1068
sg140
g1289
sg102
g82
sg139
g1284
sbsg105
g1068
sg106
Nsg107
Nsg108
(dp1329
sg110
g1286
sg95
g96
(g97
g98
(lp1330
(ixml.dom.minidom
Text
p1331
(dp1332
g102
g82
sg120
Vff0000ff
p1333
sg105
g1284
sg140
g1333
sbatRp1334
(lp1335
g1331
absg139
g1282
sg196
(dp1336
sbsg102
g82
sg120
V\u000a				
p1337
sg105
g1068
sg140
g1337
sbag1284
ag1287
ag1290
ag1292
ag1295
ag1297
ag1300
ag1303
atRp1338
(lp1339
g1282
ag1284
ag1287
ag1290
ag1292
ag1295
ag1297
ag1300
ag1303
absg139
g1065
sg196
(dp1340
sbsg105
g1036
sg140
g1067
sg102
g82
sg139
g1062
sbsg105
g1036
sg106
Nsg107
Nsg108
(dp1341
sg110
g1064
sg95
g96
(g97
g98
(lp1342
(ixml.dom.minidom
Text
p1343
(dp1344
g114
(ixml.dom.minidom
Element
p1345
(dp1346
g102
g82
sg103
Vx
sg114
(ixml.dom.minidom
Text
p1347
(dp1348
g120
V\u000a				
p1349
sg114
(ixml.dom.minidom
Element
p1350
(dp1351
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p1352
(dp1353
g139
g1350
sg102
g82
sg120
V\u000a			
p1354
sg105
g1062
sg140
g1354
sbsg105
g1062
sg106
Nsg107
Nsg108
(dp1355
sg110
Vy
sg95
g96
(g97
g98
(lp1356
(ixml.dom.minidom
Text
p1357
(dp1358
g102
g82
sg120
V9
sg105
g1350
sg140
V9
sbatRp1359
(lp1360
g1357
absg139
g1347
sg196
(dp1361
sbsg105
g1062
sg140
g1349
sg102
g82
sg139
g1345
sbsg105
g1062
sg106
Nsg107
Nsg108
(dp1362
sg110
Vx
sg95
g96
(g97
g98
(lp1363
(ixml.dom.minidom
Text
p1364
(dp1365
g102
g82
sg120
V0
sg105
g1345
sg140
V0
sbatRp1366
(lp1367
g1364
absg139
g1343
sg196
(dp1368
sbsg102
g82
sg120
V\u000a				
p1369
sg105
g1062
sg140
g1369
sbag1345
ag1347
ag1350
ag1352
atRp1370
(lp1371
g1343
ag1345
ag1347
ag1350
ag1352
absg139
g1059
sg196
(dp1372
sbsg105
g1036
sg140
g1061
sg102
g82
sg139
g1057
sbsg105
g1036
sg106
Nsg107
Nsg108
(dp1373
sg110
Vy
sg95
g96
(g97
g98
(lp1374
(ixml.dom.minidom
Text
p1375
(dp1376
g102
g82
sg120
V0
sg105
g1057
sg140
V0
sbatRp1377
(lp1378
g1375
absg139
g1054
sg196
(dp1379
sbsg105
g1036
sg140
g1056
sg102
g82
sg139
g1052
sbsg105
g1036
sg106
Nsg107
Nsg108
(dp1380
sg110
Vx
sg95
g96
(g97
g98
(lp1381
(ixml.dom.minidom
Text
p1382
(dp1383
g102
g82
sg120
V0
sg105
g1052
sg140
V0
sbatRp1384
(lp1385
g1382
absg139
g1049
sg196
(dp1386
sbsg105
g1036
sg140
g1051
sg102
g82
sg139
g1046
sbsg105
g1036
sg106
Nsg107
Nsg108
(dp1387
sg110
g1048
sg95
g96
(g97
g98
(lp1388
(ixml.dom.minidom
Text
p1389
(dp1390
g102
g82
sg120
V50
p1391
sg105
g1046
sg140
g1391
sbatRp1392
(lp1393
g1389
absg139
g1044
sg196
(dp1394
sbsg102
g82
sg120
V\u000a			
p1395
sg105
g1036
sg140
g1395
sbag1046
ag1049
ag1052
ag1054
ag1057
ag1059
ag1062
ag1065
ag1068
ag1071
ag1074
ag1077
ag1080
ag1083
ag1086
ag1089
ag1092
ag1095
atRp1396
(lp1397
g1044
ag1046
ag1049
ag1052
ag1054
ag1057
ag1059
ag1062
ag1065
ag1068
ag1071
ag1074
ag1077
ag1080
ag1083
ag1086
ag1089
ag1092
ag1095
absg139
g1033
sg196
(dp1398
sbsg105
g115
sg140
g1035
sg102
g82
sg139
g1030
sbsg105
g115
sg106
Nsg107
Nsg108
(dp1399
sg110
g1032
sg95
g96
(g97
g98
(lp1400
(ixml.dom.minidom
Text
p1401
(dp1402
g114
(ixml.dom.minidom
Element
p1403
(dp1404
g102
g82
sg103
g291
sg114
(ixml.dom.minidom
Text
p1405
(dp1406
g120
V\u000a			
p1407
sg114
(ixml.dom.minidom
Element
p1408
(dp1409
g102
g82
sg103
Vx
sg114
(ixml.dom.minidom
Text
p1410
(dp1411
g120
V\u000a			
p1412
sg114
(ixml.dom.minidom
Element
p1413
(dp1414
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p1415
(dp1416
g139
g1413
sg102
g82
sg120
V\u000a		
p1417
sg105
g1030
sg140
g1417
sbsg105
g1030
sg106
Nsg107
Nsg108
(dp1418
sg110
Vy
sg95
g96
(g97
g98
(lp1419
(ixml.dom.minidom
Text
p1420
(dp1421
g102
g82
sg120
V8
sg105
g1413
sg140
V8
sbatRp1422
(lp1423
g1420
absg139
g1410
sg196
(dp1424
sbsg105
g1030
sg140
g1412
sg102
g82
sg139
g1408
sbsg105
g1030
sg106
Nsg107
Nsg108
(dp1425
sg110
Vx
sg95
g96
(g97
g98
(lp1426
(ixml.dom.minidom
Text
p1427
(dp1428
g102
g82
sg120
V24
p1429
sg105
g1408
sg140
g1429
sbatRp1430
(lp1431
g1427
absg139
g1405
sg196
(dp1432
sbsg105
g1030
sg140
g1407
sg102
g82
sg139
g1403
sbsg105
g1030
sg106
Nsg107
Nsg108
(dp1433
sg110
g291
sg95
g96
(g97
g98
(lp1434
(ixml.dom.minidom
Element
p1435
(dp1436
g102
g82
sg103
g329
sg105
g1403
sg106
Nsg107
Nsg108
(dp1437
(Ng331
tp1438
(ixml.dom.minidom
Attr
p1439
(dp1440
g102
g82
sg103
g331
sg335
g1435
sg336
VSans
p1441
sg106
Nsg107
Nsg140
g1441
sg95
g96
(g97
g98
(lp1442
(ixml.dom.minidom
Text
p1443
(dp1444
g120
g1441
sg140
g1441
sbatRp1445
(lp1446
g1443
absg343
g331
sbs(Ng344
tp1447
(ixml.dom.minidom
Attr
p1448
(dp1449
g102
g82
sg103
g344
sg335
g1435
sg336
V#c8c8c8
p1450
sg106
Nsg107
Nsg140
g1450
sg95
g96
(g97
g98
(lp1451
(ixml.dom.minidom
Text
p1452
(dp1453
g120
g1450
sg140
g1450
sbatRp1454
(lp1455
g1452
absg343
g344
sbs(Ng354
tp1456
(ixml.dom.minidom
Attr
p1457
(dp1458
g102
g82
sg103
g354
sg335
g1435
sg336
V12000
p1459
sg106
Nsg107
Nsg140
g1459
sg95
g96
(g97
g98
(lp1460
(ixml.dom.minidom
Text
p1461
(dp1462
g120
g1459
sg140
g1459
sbatRp1463
(lp1464
g1461
absg343
g354
sbssg110
g329
sg95
g96
(g97
g98
(lp1465
(ixml.dom.minidom
Text
p1466
(dp1467
g102
g82
sg120
V%02d:%02d:%02d:%03d
p1468
sg105
g1435
sg140
g1468
sbatRp1469
(lp1470
g1466
absg196
(dp1471
g344
g1448
sg354
g1457
sg331
g1439
ssbatRp1472
(lp1473
g1435
absg139
g1401
sg196
(dp1474
sbsg102
g82
sg120
V\u000a			
p1475
sg105
g1030
sg140
g1475
sbag1403
ag1405
ag1408
ag1410
ag1413
ag1415
atRp1476
(lp1477
g1401
ag1403
ag1405
ag1408
ag1410
ag1413
ag1415
absg139
g1028
sg196
(dp1478
sbsg102
g82
sg120
V\u000a		
p1479
sg105
g115
sg140
g1479
sbag1030
ag1033
ag1036
ag1039
atRp1480
(lp1481
g1028
ag1030
ag1033
ag1036
ag1039
absg139
g112
sg196
(dp1482
sbsg102
g82
sg120
V\u000a	
p1483
sg105
g100
sg140
g1483
sbag115
ag118
ag122
ag125
ag128
ag131
ag134
ag137
atRp1484
(lp1485
g112
ag115
ag118
ag122
ag125
ag128
ag131
ag134
ag137
absg196
(dp1486
sbatRp1487
(lp1488
g100
absS'_id_cache'
p1489
(dp1490
sbsS'theme_xml_path'
p1491
V/usr/lib/pymodules/python2.7/openshot/themes/fresh/theme.xml
p1492
sbsS'THEMES_DIR'
p1493
S'/usr/lib/pymodules/python2.7/openshot/themes'
p1494
sS'TRANSITIONS_DIR'
p1495
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p1496
sS'mlt_profile'
p1497
NsS'is_modified'
p1498
I01
sS'DESKTOP'
p1499
S'/home/sf1409/Desktop'
p1500
sS'LOCALE_DIR'
p1501
S'/usr/lib/pymodules/python2.7/openshot/locale'
p1502
sS'tabs'
p1503
(lp1504
(iclasses.sequences
sequence
p1505
(dp1506
S'enable_animated_playhead'
p1507
I01
sS'scale'
p1508
I1
sS'name'
p1509
S'Default Sequence 1'
p1510
sS'play_head'
p1511
NsS'drag_y'
p1512
F37.5
sS'play_head_position'
p1513
F28.661966666666668
sS'tick_pixels'
p1514
I100
sS'tracks'
p1515
(lp1516
(iclasses.track
track
p1517
(dp1518
S'clips'
p1519
(lp1520
(iclasses.clip
clip
p1521
(dp1522
S'color'
p1523
S'Gold'
p1524
sS'video_fade_out'
p1525
I00
sS'keyframes'
p1526
(dp1527
S'start'
p1528
(iclasses.keyframe
keyframe
p1529
(dp1530
S'frame'
p1531
I0
sg43
F50
sS'width'
p1532
F50
sS'x'
F0
sS'y'
F40
sS'alpha'
p1533
F1
sS'unique_id'
p1534
S'd1ddc49e-f37f-11e1-bfaf-0025648eba28'
p1535
sbsS'end'
p1536
(iclasses.keyframe
keyframe
p1537
(dp1538
g1531
I-1
sg43
F50
sg1532
F50
sS'x'
F0
sS'y'
F40
sg1533
F1
sg1534
S'd1ddc6b0-f37f-11e1-bfaf-0025648eba28'
p1539
sbssS'stored_x'
p1540
F2771.6833333333334
sS'stored_y'
p1541
F8
sS'speed'
p1542
F1
sS'fill'
p1543
I01
sS'position_on_track'
p1544
F27.660966666666667
sS'drag_y'
p1545
F17.5
sS'drag_x'
p1546
F2804.5
sS'play_audio'
p1547
I01
sS'max_length'
p1548
F6.7067000000000005
sS'show_preview'
p1549
I00
sS'valign'
p1550
S'centre'
p1551
sS'video_fade_in'
p1552
I00
sS'start_time'
p1553
F0
sS'request_show_properties'
p1554
I00
sS'audio_fade_out'
p1555
I00
sS'parent'
p1556
g1517
sS'composite'
p1557
I01
sS'reversed'
p1558
I00
sS'file_object'
p1559
(iclasses.files
OpenShotFile
p1560
(dp1561
S'max_frames'
p1562
F201
sS'thumb_location'
p1563
S'/tmp/OpenTidalFarm/videos/demo/thumbnail/velocity_mp4_1.png'
p1564
sg343
S'/tmp/OpenTidalFarm/videos/demo/scenario4_sin/velocity.mp4'
p1565
sS'parent'
p1566
NsS'file_type'
p1567
S'video'
p1568
sg43
I1947
sg78
g1
sg1532
I2997
sS'length'
p1569
F6.7067000000000005
sS'fps'
p1570
F29.970029970029969
sS'ttl'
p1571
I1
sS'videorate'
p1572
(F0
I0
tp1573
sS'label'
p1574
S''
sg1534
S'd5fadad4-f37b-11e1-90eb-0025648eba28'
p1575
sbsS'distort'
p1576
I00
sS'volume'
p1577
F100
sS'effects'
p1578
(lp1579
sS'rotation'
p1580
F0
sS'video_fade_amount'
p1581
F2
sS'name'
p1582
S'velocity.mp4'
p1583
sS'audio_fade_in'
p1584
I00
sS'halign'
p1585
S'centre'
p1586
sS'audio_fade_amount'
p1587
F2
sS'play_video'
p1588
I01
sS'end_time'
p1589
F6.71
sS'unique_id'
p1590
S'd1ddc0f2-f37f-11e1-bfaf-0025648eba28'
p1591
sbasg343
S'Track 3'
p1592
sg1566
g1505
sS'play_audio'
p1593
I01
sS'y_top'
p1594
I6
sS'play_video'
p1595
I01
sS'y_bottom'
p1596
I65
sS'x'
I10
sS'transitions'
p1597
(lp1598
sg1534
S'e05a6dce-f37f-11e1-bfaf-0025648eba28'
p1599
sba(iclasses.track
track
p1600
(dp1601
g1519
(lp1602
(iclasses.clip
clip
p1603
(dp1604
S'color'
p1605
S'Gold'
p1606
sS'video_fade_out'
p1607
I00
sS'keyframes'
p1608
(dp1609
S'start'
p1610
(iclasses.keyframe
keyframe
p1611
(dp1612
g1531
I0
sg43
F100
sg1532
F100
sS'x'
F0
sS'y'
F0
sg1533
F1
sg1534
S'37de9e0a-f379-11e1-90eb-0025648eba28'
p1613
sbsS'end'
p1614
(iclasses.keyframe
keyframe
p1615
(dp1616
g1531
I-1
sg43
F100
sg1532
F100
sS'x'
F0
sS'y'
F0
sg1533
F1
sg1534
S'37dea01c-f379-11e1-90eb-0025648eba28'
p1617
sbssS'stored_x'
p1618
F8.341666666666697
sS'stored_y'
p1619
F8
sS'speed'
p1620
F1
sS'fill'
p1621
I01
sS'position_on_track'
p1622
F0.16683333333333394
sg1512
F28.5
sS'drag_x'
p1623
F191.5
sS'play_audio'
p1624
I01
sS'max_length'
p1625
F300
sS'show_preview'
p1626
I00
sS'valign'
p1627
S'centre'
p1628
sS'video_fade_in'
p1629
I00
sS'start_time'
p1630
F0
sS'request_show_properties'
p1631
I00
sS'audio_fade_out'
p1632
I00
sS'parent'
p1633
g1600
sS'composite'
p1634
I01
sS'reversed'
p1635
I00
sS'file_object'
p1636
(iclasses.files
OpenShotFile
p1637
(dp1638
g1562
F8991.0089910089901
sg1563
S'/tmp/OpenTidalFarm/videos/demo/thumbnail/OpenTidalFarm - Demo_svg_1.png'
p1639
sg343
S'/tmp/OpenTidalFarm/videos/demo/thumbnail/OpenTidalFarm - Demo.svg'
p1640
sg1566
Nsg1567
S'image'
p1641
sg43
I1
sg78
g1
sg1532
I1
sg1569
F300
sg1570
F29.970029970029969
sg1571
I1
sg1572
(F0
I0
tp1642
sg1574
S''
sg1534
S'e3d2ffcc-f378-11e1-90eb-0025648eba28'
p1643
sbsS'distort'
p1644
I00
sS'volume'
p1645
F100
sS'effects'
p1646
(lp1647
sS'rotation'
p1648
F0
sS'video_fade_amount'
p1649
F2
sg1509
S'OpenTidalFarm - Demo.svg'
p1650
sS'audio_fade_in'
p1651
I00
sS'timeline_current_position'
p1652
I904
sS'halign'
p1653
S'centre'
p1654
sS'audio_fade_amount'
p1655
F2
sS'play_video'
p1656
I01
sS'end_time'
p1657
F4
sS'unique_id'
p1658
S'37de99dc-f379-11e1-90eb-0025648eba28'
p1659
sba(iclasses.clip
clip
p1660
(dp1661
g1605
g1606
sg1607
I00
sg1608
(dp1662
g1610
(iclasses.keyframe
keyframe
p1663
(dp1664
g1531
I0
sg43
F75
sg1532
F75
sS'x'
F12
sS'y'
F22
sg1533
F1
sg1534
S'41a30892-f37c-11e1-90eb-0025648eba28'
p1665
sbsg1614
(iclasses.keyframe
keyframe
p1666
(dp1667
g1531
I-1
sg43
F75
sg1532
F75
sS'x'
F12
sS'y'
F22
sg1533
F1
sg1534
S'41a30a9a-f37c-11e1-90eb-0025648eba28'
p1668
sbssg1618
F208.3416666666667
sg1619
F8
sg1620
F1
sg1621
I01
sg1622
F4.1668333333333338
sg1512
F98.5
sg1623
F249.5
sg1624
I01
sg1625
F300
sg1626
I00
sg1627
S'centre'
p1669
sg1629
I00
sg1630
F0
sg1631
I00
sg1632
I00
sg1633
g1600
sg1634
I01
sg1635
I00
sg1636
(iclasses.files
OpenShotFile
p1670
(dp1671
g1562
F8991.0089910089901
sg1563
S'/tmp/OpenTidalFarm/videos/demo/thumbnail/initial_turbines_png_1.png'
p1672
sg343
S'/tmp/OpenTidalFarm/videos/demo/scenario4_sin/initial_turbines.png'
p1673
sg1566
Nsg1567
g1641
sg43
I847
sg78
g1
sg1532
I1295
sg1569
F300
sg1570
F29.970029970029969
sg1571
I1
sg1572
(F0
I0
tp1674
sg1574
S''
sg1534
S'40afbc64-f37c-11e1-90eb-0025648eba28'
p1675
sbsg1644
I00
sg1645
F100
sg1646
(lp1676
sg1648
F0
sg1649
F2
sg1509
S'initial_turbines.png'
p1677
sg1651
I00
sg1653
S'centre'
p1678
sg1655
F2
sg1656
I01
sg1657
F4.5
sg1658
S'41a304be-f37c-11e1-90eb-0025648eba28'
p1679
sba(iclasses.clip
clip
p1680
(dp1681
S'color'
p1682
S'Gold'
p1683
sS'reversed'
p1684
I00
sS'video_fade_out'
p1685
I01
sS'keyframes'
p1686
(dp1687
S'start'
p1688
(iclasses.keyframe
keyframe
p1689
(dp1690
g1532
F75
sS'x'
F12
sS'y'
F22
sg1533
F1
sg1531
I0
sg1534
S'a8d7a71a-f382-11e1-a933-0025648eba28'
p1691
sg43
F75
sbsS'end'
p1692
(iclasses.keyframe
keyframe
p1693
(dp1694
g1532
F75
sS'x'
F12
sS'y'
F22
sg1533
F1
sg1531
I-1
sg1534
S'a8d7a92c-f382-11e1-a933-0025648eba28'
p1695
sg43
F75
sbssS'stored_x'
p1696
F288.8944444444445
sS'audio_fade_out'
p1697
I01
sS'speed'
p1698
F1
sS'fill'
p1699
I01
sS'position_on_track'
p1700
F8.6668333333333347
sS'drag_y'
p1701
F103.5
sS'drag_x'
p1702
F649.5
sg1593
I01
sS'max_length'
p1703
F13.480133333333333
sS'show_preview'
p1704
I00
sS'valign'
p1705
S'centre'
p1706
sS'video_fade_in'
p1707
I00
sS'audio_fade_in'
p1708
I00
sS'request_show_properties'
p1709
I00
sg1566
g1600
sS'composite'
p1710
I01
sS'start_time'
p1711
F0
sS'file_object'
p1712
(iclasses.files
OpenShotFile
p1713
(dp1714
g1562
F404
sg1563
S'/tmp/OpenTidalFarm/videos/demo/thumbnail/turbines_mp4_1.png'
p1715
sg343
S'/tmp/OpenTidalFarm/videos/demo/scenario4_sin/turbines.mp4'
p1716
sg1566
Nsg1567
S'video'
p1717
sg43
I1947
sg78
g1
sg1532
I2997
sg1569
F13.480133333333333
sg1570
F29.970029970029969
sg1571
I1
sg1572
(F0
I0
tp1718
sg1574
S''
sg1534
S'a7be6de6-f382-11e1-a933-0025648eba28'
p1719
sbsS'distort'
p1720
I00
sS'volume'
p1721
F100
sS'effects'
p1722
(lp1723
sS'rotation'
p1724
F0
sS'video_fade_amount'
p1725
F2
sg343
S'turbines.mp4'
p1726
sS'stored_y'
p1727
F73
sS'halign'
p1728
S'centre'
p1729
sS'audio_fade_amount'
p1730
F2
sg1595
I01
sS'end_time'
p1731
F13.48
sg1534
S'a8d7a33c-f382-11e1-a933-0025648eba28'
p1732
sba(iclasses.clip
clip
p1733
(dp1734
g1523
g1524
sg1525
I00
sg1526
(dp1735
g1528
(iclasses.keyframe
keyframe
p1736
(dp1737
g1532
F75
sg1533
F1
sS'y'
F22
sS'x'
F12
sg1531
I0
sg1534
S'70e2e002-f37f-11e1-bfaf-0025648eba28'
p1738
sg43
F75
sbsg1536
(iclasses.keyframe
keyframe
p1739
(dp1740
g1532
F75
sg1533
F1
sS'y'
F22
sS'x'
F12
sg1531
I-1
sg1534
S'70e2e21e-f37f-11e1-bfaf-0025648eba28'
p1741
sg43
F75
sbssg1540
F688.8944444444445
sg1541
F73
sg1542
F1
sg1543
I01
sg1544
F20.666833333333333
sg1545
F90.5
sg1546
F836.5
sg1547
I00
sg1548
F300
sg1549
I00
sg1550
S'centre'
p1742
sg1552
I01
sg1553
F0
sg1554
I00
sg1555
I00
sg1556
g1600
sg1557
I01
sg1558
I00
sg1559
(iclasses.files
OpenShotFile
p1743
(dp1744
g1562
F8991.0089910089901
sg1563
S'/tmp/OpenTidalFarm/videos/demo/thumbnail/iter_plot_svg_1.png'
p1745
sg343
S'/tmp/OpenTidalFarm/videos/demo/thumbnail/iter_plot.svg'
p1746
sg1566
Nsg1567
S'image'
p1747
sg43
I1
sg78
g1
sg1532
I1
sg1569
F300
sg1570
F29.970029970029969
sg1571
I1
sg1572
(F0
I0
tp1748
sg1574
S''
sg1534
S'6ff15dae-f37f-11e1-bfaf-0025648eba28'
p1749
sbsg1576
I00
sg1577
F100
sg1578
(lp1750
sg1580
F0
sg1581
F2
sg1582
S'iter_plot.svg'
p1751
sg1584
I01
sg1585
S'centre'
p1752
sg1587
F2
sg1588
I01
sg1589
F5.5
sg1590
S'70e2dc06-f37f-11e1-bfaf-0025648eba28'
p1753
sba(iclasses.clip
clip
p1754
(dp1755
g1523
g1524
sg1525
I00
sg1526
(dp1756
g1528
(iclasses.keyframe
keyframe
p1757
(dp1758
g1531
I0
sg43
F50
sg1532
F50
sS'x'
F50
sS'y'
F40
sg1533
F1
sg1534
S'de2db114-f37f-11e1-bfaf-0025648eba28'
p1759
sbsg1536
(iclasses.keyframe
keyframe
p1760
(dp1761
g1531
I-1
sg43
F50
sg1532
F50
sS'x'
F50
sS'y'
F40
sg1533
F1
sg1534
S'de2db33a-f37f-11e1-bfaf-0025648eba28'
p1762
sbssg1540
F935.54111111111115
sg1541
F73
sg1542
F1
sg1543
I01
sg1544
F27.666833333333333
sg1545
F94.5
sg1546
F1069.1866666666667
sg1547
I00
sg1548
F6.7067000000000005
sg1549
I00
sg1550
S'centre'
p1763
sg1552
I00
sg1553
F0
sg1554
I00
sg1555
I00
sg1556
g1600
sg1557
I01
sg1558
I00
sg1559
(iclasses.files
OpenShotFile
p1764
(dp1765
g1562
F201
sg1563
S'/tmp/OpenTidalFarm/videos/demo/thumbnail/velocity_glyph_mp4_1.png'
p1766
sg343
S'/tmp/OpenTidalFarm/videos/demo/scenario4_sin/velocity_glyph.mp4'
p1767
sg1566
Nsg1567
g1568
sg43
I1947
sg78
g1
sg1532
I2997
sg1569
F6.7067000000000005
sg1570
F29.970029970029969
sg1571
I1
sg1572
(F0
I0
tp1768
sg1574
S''
sg1534
S'd62ff3cc-f37b-11e1-90eb-0025648eba28'
p1769
sbsg1576
I00
sg1577
F100
sg1578
(lp1770
sg1580
F0
sg1581
F2
sg1582
S'velocity_glyph.mp4'
p1771
sg1584
I00
sg1585
S'centre'
p1772
sg1587
F2
sg1588
I01
sg1589
F6.71
sg1590
S'de2dacd2-f37f-11e1-bfaf-0025648eba28'
p1773
sbasg343
S'Track 2'
p1774
sg1566
g1505
sg1593
I01
sg1594
I71
sg1595
I01
sg1596
I130
sS'x'
I10
sg1597
(lp1775
sg1534
S'af1eaee8-f378-11e1-90eb-0025648eba28'
p1776
sba(iclasses.track
track
p1777
(dp1778
g1519
(lp1779
(iclasses.clip
clip
p1780
(dp1781
g1523
g1524
sg1525
I00
sg1526
(dp1782
g1528
(iclasses.keyframe
keyframe
p1783
(dp1784
g1531
I0
sg43
F100
sg1532
F100
sS'x'
F0
sS'y'
F0
sg1533
F1
sg1534
S'4d064594-f37e-11e1-bfaf-0025648eba28'
p1785
sbsg1536
(iclasses.keyframe
keyframe
p1786
(dp1787
g1531
I-1
sg43
F100
sg1532
F100
sS'x'
F0
sS'y'
F0
sg1533
F1
sg1534
S'4d0647b0-f37e-11e1-bfaf-0025648eba28'
p1788
sbssg1540
F137.95833333333331
sg1541
F137.57499999999999
sg1542
F1
sg1543
I01
sg1544
F4.138749999999999
sg1545
F162.5
sg1546
F181.5
sg1547
I01
sg1548
F300
sg1549
I00
sg1550
S'centre'
p1789
sg1552
I00
sg1553
F0
sg1554
I00
sg1555
I00
sg1556
g1777
sg1557
I01
sg1558
I00
sg1559
(iclasses.files
OpenShotFile
p1790
(dp1791
g1562
F8991.0089910089901
sg1563
S'/tmp/OpenTidalFarm/videos/demo/thumbnail/The turbiens are intially arranged in a rectangular grid_svg_1.png'
p1792
sg343
S'/tmp/OpenTidalFarm/videos/demo/thumbnail/initial_turbine.svg'
p1793
sg1566
Nsg1567
g1641
sg43
I1
sg78
g1
sg1532
I1
sg1569
F300
sg1570
F29.970029970029969
sg1571
I1
sg1572
(F0
I0
tp1794
sg1574
S'initial turbines'
p1795
sg1534
S'6f5f3968-f37c-11e1-90eb-0025648eba28'
p1796
sbsg1576
I00
sg1577
F100
sg1578
(lp1797
sg1580
F0
sg1581
F2
sg1582
S'initial_turbine.svg'
p1798
sg1584
I00
sg1585
S'centre'
p1799
sg1587
F2
sg1588
I01
sg1589
F2
sg1590
S'4d0641a2-f37e-11e1-bfaf-0025648eba28'
p1800
sba(iclasses.clip
clip
p1801
(dp1802
g1605
g1606
sg1607
I00
sg1608
(dp1803
g1610
(iclasses.keyframe
keyframe
p1804
(dp1805
g1531
I0
sg43
F100
sg1532
F100
sS'x'
F0
sS'y'
F0
sg1533
F1
sg1534
S'cfe7db90-f37d-11e1-90eb-0025648eba28'
p1806
sbsg1614
(iclasses.keyframe
keyframe
p1807
(dp1808
g1531
I-1
sg43
F100
sg1532
F100
sS'x'
F0
sS'y'
F0
sg1533
F1
sg1534
S'cfe7dda2-f37d-11e1-90eb-0025648eba28'
p1809
sbssg1618
F307.57499999999999
sg1619
F73
sg1620
F1
sg1621
I01
sg1622
F6.1514999999999995
sg1512
F167.5
sg1623
F240.5
sg1624
I00
sg1625
F300
sg1626
I00
sg1627
S'centre'
p1810
sg1629
I00
sg1630
F0
sg1631
I00
sg1632
I00
sg1633
g1777
sg1634
I01
sg1635
I00
sg1636
(iclasses.files
OpenShotFile
p1811
(dp1812
g1562
F8991.0089910089901
sg1563
S'/tmp/OpenTidalFarm/videos/demo/thumbnail/The turbiens are intially arranged in a rectangular grid1_svg_1.png'
p1813
sg343
S'/tmp/OpenTidalFarm/videos/demo/thumbnail/boundary_conditions.svg'
p1814
sg1566
Nsg1567
g1641
sg43
I1
sg78
g1
sg1532
I1
sg1569
F300
sg1570
F29.970029970029969
sg1571
I1
sg1572
(F0
I0
tp1815
sg1574
S'boundary_conditions'
p1816
sg1534
S'70990ce0-f37d-11e1-90eb-0025648eba28'
p1817
sbsg1644
I00
sg1645
F100
sg1646
(lp1818
sg1648
F0
sg1649
F2
sg1509
S'boundary_conditions.svg'
p1819
sg1651
I00
sg1653
S'centre'
p1820
sg1655
F2
sg1656
I01
sg1657
F2
sg1658
S'cfe7d708-f37d-11e1-90eb-0025648eba28'
p1821
sba(iclasses.clip
clip
p1822
(dp1823
g1587
F2
sg1556
g1777
sg1523
g1524
sg1558
I00
sg1559
(iclasses.files
OpenShotFile
p1824
(dp1825
g1562
F8991.0089910089901
sg1563
S'/tmp/OpenTidalFarm/videos/demo/thumbnail/optimisation_svg_1.png'
p1826
sg343
S'/tmp/OpenTidalFarm/videos/demo/thumbnail/optimisation.svg'
p1827
sg1566
Nsg1567
g1747
sg43
I1
sg78
g1
sg1532
I1
sg1569
F300
sg1570
F29.970029970029969
sg1571
I1
sg1572
(F0
I0
tp1828
sg1574
S''
sg1534
S'a4f4e292-f37e-11e1-bfaf-0025648eba28'
p1829
sbsg1525
I00
sg1526
(dp1830
g1528
(iclasses.keyframe
keyframe
p1831
(dp1832
g1531
I0
sg43
F100
sg1532
F100
sS'x'
F0
sS'y'
F0
sg1533
F1
sg1534
S'a627ff28-f37e-11e1-bfaf-0025648eba28'
p1833
sbsg1536
(iclasses.keyframe
keyframe
p1834
(dp1835
g1531
I-1
sg43
F100
sg1532
F100
sS'x'
F0
sS'y'
F0
sg1533
F1
sg1534
S'a628013a-f37e-11e1-bfaf-0025648eba28'
p1836
sbssg1577
F100
sg1555
I00
sg1576
I00
sg1580
F0
sg1542
F1
sg1543
I01
sg1581
F2
sg1582
S'optimisation.svg'
p1837
sg1544
F8.1515000000000004
sg1585
S'centre'
p1838
sg1545
F173.5
sg1546
F1882.5
sg1547
I01
sg1584
I00
sg1557
I01
sg1548
F300
sg1588
I01
sg1589
F12.5
sg1550
S'centre'
p1839
sg1552
I00
sg1553
F0
sg1590
S'a627fb7c-f37e-11e1-bfaf-0025648eba28'
p1840
sg1578
(lp1841
sba(iclasses.clip
clip
p1842
(dp1843
g1709
I00
sg1587
F2
sg1556
g1777
sg1523
g1524
sg1558
I00
sg1559
(iclasses.files
OpenShotFile
p1844
(dp1845
g1562
F8991.0089910089901
sg1563
S'/tmp/OpenTidalFarm/videos/demo/thumbnail/iter_plot_desc_svg_1.png'
p1846
sg343
S'/tmp/OpenTidalFarm/videos/demo/thumbnail/iter_plot_desc.svg'
p1847
sg1566
Nsg1567
g1747
sg43
I1
sg78
g1
sg1532
I1
sg1569
F300
sg1570
F29.970029970029969
sg1571
I1
sg1572
(F0
I0
tp1848
sg1574
S''
sg1534
S'91a3e476-f37f-11e1-bfaf-0025648eba28'
p1849
sbsg1525
I00
sg1526
(dp1850
g1528
(iclasses.keyframe
keyframe
p1851
(dp1852
g1531
I0
sg43
F100
sg1532
F100
sS'x'
F0
sS'y'
F0
sg1533
F1
sg1534
S'92c04e76-f37f-11e1-bfaf-0025648eba28'
p1853
sbsg1536
(iclasses.keyframe
keyframe
p1854
(dp1855
g1531
I-1
sg43
F100
sg1532
F100
sS'x'
F0
sS'y'
F0
sg1533
F1
sg1534
S'92c0509c-f37f-11e1-bfaf-0025648eba28'
p1856
sbssg1577
F100
sg1555
I00
sg1576
I00
sg1580
F0
sg1542
F1
sg1543
I01
sg1581
F2
sg1696
F689.56444444444458
sg1727
F138
sg1582
S'iter_plot_desc.svg'
p1857
sg1544
F20.686933333333336
sg1585
S'centre'
p1858
sg1545
F163.5
sg1546
F892.5
sg1547
I00
sg1584
I00
sg1557
I01
sg1548
F300
sg1588
I01
sg1589
F7
sg1704
I00
sg1550
g1858
sg1552
I00
sg1553
F0
sg1590
S'92c04a98-f37f-11e1-bfaf-0025648eba28'
p1859
sg1578
(lp1860
sba(iclasses.clip
clip
p1861
(dp1862
g1523
g1524
sg1525
I00
sg1526
(dp1863
g1528
(iclasses.keyframe
keyframe
p1864
(dp1865
g1531
I0
sg43
F100
sg1532
F100
sS'x'
F0
sS'y'
F0
sg1533
F1
sg1534
S'f727c7c2-f37f-11e1-bfaf-0025648eba28'
p1866
sbsg1536
(iclasses.keyframe
keyframe
p1867
(dp1868
g1531
I-1
sg43
F100
sg1532
F100
sS'x'
F0
sS'y'
F0
sg1533
F1
sg1534
S'f727c9d4-f37f-11e1-bfaf-0025648eba28'
p1869
sbssg1540
F1384.3466666666668
sg1541
F138
sg1542
F1
sg1543
I01
sg1544
F27.686933333333336
sg1545
F9.5
sg1546
F618.15333333333319
sg1547
I00
sg1548
F300
sg1549
I00
sg1550
g1858
sg1552
I00
sg1553
F0
sg1554
I00
sg1555
I00
sg1556
g1777
sg1557
I01
sg1558
I00
sg1559
(iclasses.files
OpenShotFile
p1870
(dp1871
g1562
F8991.0089910089901
sg1563
S'/tmp/OpenTidalFarm/videos/demo/thumbnail/velocity_desc_svg_1.png'
p1872
sg343
S'/tmp/OpenTidalFarm/videos/demo/thumbnail/velocity_desc.svg'
p1873
sg1566
Nsg1567
g1747
sg43
I1
sg78
g1
sg1532
I1
sg1569
F300
sg1570
F29.970029970029969
sg1571
I1
sg1572
(F0
I0
tp1874
sg1574
S''
sg1534
S'f60d0316-f37f-11e1-bfaf-0025648eba28'
p1875
sbsg1576
I00
sg1577
F100
sg1578
(lp1876
sg1580
F0
sg1581
F2
sg1582
S'velocity_desc.svg'
p1877
sg1584
I00
sg1585
g1858
sg1587
F2
sg1588
I01
sg1589
F7
sg1590
S'f727c3da-f37f-11e1-bfaf-0025648eba28'
p1878
sba(iclasses.clip
clip
p1879
(dp1880
g1587
F2
sg1556
g1777
sg1523
g1524
sg1558
I00
sg1559
(iclasses.files
OpenShotFile
p1881
(dp1882
g1562
F8991.0089910089901
sg1563
S'/tmp/OpenTidalFarm/videos/demo/thumbnail/OpenTidalFarm - ending_svg_1.png'
p1883
sg343
S'/tmp/OpenTidalFarm/videos/demo/thumbnail/OpenTidalFarm - ending.svg'
p1884
sg1566
Nsg1567
g1747
sg43
I1
sg78
g1
sg1532
I1
sg1569
F300
sg1570
F29.970029970029969
sg1571
I1
sg1572
(F0
I0
tp1885
sg1574
S''
sg1534
S'42c9c1b2-f380-11e1-bfaf-0025648eba28'
p1886
sbsg1525
I00
sg1526
(dp1887
g1528
(iclasses.keyframe
keyframe
p1888
(dp1889
g1531
I0
sg43
F100
sg1532
F100
sS'x'
F0
sS'y'
F0
sg1533
F1
sg1534
S'43c64dec-f380-11e1-bfaf-0025648eba28'
p1890
sbsg1536
(iclasses.keyframe
keyframe
p1891
(dp1892
g1531
I-1
sg43
F100
sg1532
F100
sS'x'
F0
sS'y'
F0
sg1533
F1
sg1534
S'43c65008-f380-11e1-bfaf-0025648eba28'
p1893
sbssg1577
F100
sg1555
I00
sg1576
I00
sg1580
F0
sg1542
F1
sg1543
I01
sg1581
F2
sg1582
S'OpenTidalFarm - ending.svg'
p1894
sg1544
F34.76806666666667
sg1585
S'centre'
p1895
sg1545
F23.5
sg1546
F804.09666666666658
sg1547
I01
sg1584
I00
sg1557
I01
sg1548
F300
sg1588
I01
sg1589
F3
sg1550
S'centre'
p1896
sg1552
I00
sg1553
F0
sg1590
S'43c649fa-f380-11e1-bfaf-0025648eba28'
p1897
sg1578
(lp1898
sbasg343
S'Track 1'
p1899
sg1566
g1505
sg1593
I01
sg1594
I136
sg1595
I01
sg1596
I195
sS'x'
I10
sg1597
(lp1900
sg1534
S'af1f4704-f378-11e1-90eb-0025648eba28'
p1901
sbasS'markers'
p1902
(lp1903
sS'project'
p1904
g1
sS'length'
p1905
F600
sS'ruler_time'
p1906
Nsg1623
F553.84666666666658
sS'play_head_line'
p1907
NsbasS'refresh_xml'
p1908
I00
sS'project_type'
p1909
S'HDV 1080 30p'
p1910
sS'sequences'
p1911
(lp1912
g1505
asS'DEBUG'
p1913
I01
sS'UI_DIR'
p1914
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p1915
sS'PROFILES_DIR'
p1916
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p1917
sS'BASE_DIR'
p1918
S'/usr/lib/pymodules/python2.7'
p1919
sS'canvas'
p1920
NsS'EXPORT_PRESETS_DIR'
p1921
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p1922
sS'USER_TRANSITIONS_DIR'
p1923
S'/home/sf1409/.openshot/user_transitions'
p1924
sS'EFFECTS_DIR'
p1925
S'/usr/lib/pymodules/python2.7/openshot/effects'
p1926
sS'BLENDER_DIR'
p1927
S'/usr/lib/pymodules/python2.7/openshot/blender'
p1928
sS'thumbnailer'
p1929
Nsg1509
S'Default Project'
p1930
sS'file_type'
p1931
Vascii
p1932
sS'theme'
p1933
g80
sS'project_folder'
p1934
(iclasses.files
OpenShotFolder
p1935
(dp1936
S'queue'
p1937
(lp1938
sg343
S''
sg1566
NsS'items'
p1939
(lp1940
g1637
ag1560
ag1764
a(iclasses.files
OpenShotFile
p1941
(dp1942
g1562
F8991.0089910089901
sg1563
S'/tmp/OpenTidalFarm/videos/demo/thumbnail/final_turbines_png_1.png'
p1943
sg343
S'/tmp/OpenTidalFarm/videos/demo/scenario4_sin/final_turbines.png'
p1944
sg1566
Nsg1567
g1641
sg43
I839
sg78
g1
sg1532
I1297
sg1569
F300
sg1570
F29.970029970029969
sg1571
I1
sg1572
(F0
I0
tp1945
sg1574
S''
sg1534
S'40a91d00-f37c-11e1-90eb-0025648eba28'
p1946
sbag1670
ag1790
ag1811
ag1824
ag1743
ag1844
ag1870
ag1881
ag1713
asg78
g1
sS'location'
p1947
S''
sbsS'form'
p1948
NsS'folder'
p1949
S'/tmp/OpenTidalFarm/videos/demo'
p1950
sS'USER_PROFILES_DIR'
p1951
S'/home/sf1409/.openshot/user_profiles'
p1952
sb.